<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>【DKDM】【湿毗/现代半AU】一击必中　七 | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 湿毗, 文, 摩诃婆罗多">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="蓝芷星云:     &amp;nbsp;   不知不觉在奎师那家已经待了有一段时日了，鲁奈罗几乎已经快忘了之前拳击场上的博斗与厮杀，现在日子如此之快乐，他一直以来的焦躁渐渐平息，对这个世界的漠视也渐渐的融化，开始将那些形形色色的人和事物看入眼中，而不是一味的冷漠与远离。   但是，奎师那对他的亲近与示好，又令他疑惑不安，他喜欢他的亲近，他又有些不明的犹豫，这份感情来的太快，太捉摸不定，从一开始就强烈、执着">
<meta property="og:type" content="article">
<meta property="og:title" content="【DKDM】【湿毗&#x2F;现代半AU】一击必中　七">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/08/06/1d50fed7_7d6a843/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="蓝芷星云:     &amp;nbsp;   不知不觉在奎师那家已经待了有一段时日了，鲁奈罗几乎已经快忘了之前拳击场上的博斗与厮杀，现在日子如此之快乐，他一直以来的焦躁渐渐平息，对这个世界的漠视也渐渐的融化，开始将那些形形色色的人和事物看入眼中，而不是一味的冷漠与远离。   但是，奎师那对他的亲近与示好，又令他疑惑不安，他喜欢他的亲近，他又有些不明的犹豫，这份感情来的太快，太捉摸不定，从一开始就强烈、执着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-06T06:06:46.000Z">
<meta property="article:modified_time" content="2015-08-06T06:07:53.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta property="article:tag" content="摩诃婆罗多">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="/harihara/images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(255,255,255,0.6)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="cover-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="dropdown-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        【DKDM】【湿毗/现代半AU】一击必中　七
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/08/" class="button" style="color: #adadad;">
    2015-08-06
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/Text/" class="button">Text</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p reblogfrom="reblogfrom"  ><a target="_blank" href="http://lanzhiqingyun.lofter.com/post/1d0f34b5_7d102b6"  >蓝芷星云:</a></p> 
<blockquote> 
 <p>&nbsp;</p> 
 <p>不知不觉在奎师那家已经待了有一段时日了，鲁奈罗几乎已经快忘了之前拳击场上的博斗与厮杀，现在日子如此之快乐，他一直以来的焦躁渐渐平息，对这个世界的漠视也渐渐的融化，开始将那些形形色色的人和事物看入眼中，而不是一味的冷漠与远离。</p> 
 <p>但是，奎师那对他的亲近与示好，又令他疑惑不安，他喜欢他的亲近，他又有些不明的犹豫，这份感情来的太快，太捉摸不定，从一开始就强烈、执着，似乎一直在逼迫着他做出选择，但是鲁奈罗惧怕这种选择，他只想一个人生活，不想他的世界中再增加其他人，不想越来越多的牵绊缠绕住他，然而心却不受控制的被他吸引，那些轻微的触碰，眼神间的交汇，唇边的一丝微笑，都是他所爱恋的，这令他想逃离，却又无法逃离，只能依恋的注视着他。</p> 
 <p>鲁奈罗不喜欢这种感觉，他在挣扎，想离开他，却又无法说服自己。而贾纳哈的一通电话给了他离开的理由。</p> 
 <p>贾纳哈在电话中告诉他，延期的比赛已经不能再拖了，而且赌注已经达到了一个很惊人的数字，不容得推辞，如果这场比赛打赢了，那么他们将拿到一大笔钱，很长一段时间内不用发愁钱的问题了，而他妻子的病也有望治好。</p> 
 <p>鲁奈罗没有犹豫就答应了，之前奎师那因为一桩公务要处理离开了，告诉他过几天才回来。他没有等奎师那回来向他告别，收拾好自己来时带来的行李，背着帆布包，最后望了一眼这幢给了他许多快乐记忆的房子，悄然离开。</p> 
 <p>地下拳击场因为他的再度回归而沸腾了，人们纷纷加大了赌注，贾纳哈兴奋的冲到休息室对他说：“鲁奈罗，你知道这次的赌注有多少吗？500万！！你这次一定要打的精彩些！把你的威风展现给他们看看！让他们知道，谁才是这拳击场的王者。”</p> 
 <p>鲁奈罗没有被他的情绪感染，点了点头，简单的做了一下热身，准备上场，贾纳哈叫住了他，端了一杯水给他：“这是健康饮料，快把它喝了，这可是我好不容易打听来的秘方，对身体有好处。”</p> 
 <p>鲁奈罗瞧了一眼饮料，又看看贾纳哈期盼又紧张的神情，没有说什么，直接一仰脖喝光了。</p> 
 <p>贾纳哈接过杯子，松了口气，大力拍着他的肩膀，“好小子，这次你可要狠狠的教训一下对面的家伙，你是谁？你是shiva!不败的王者！”</p> 
 <p>鲁奈罗摘下了自己脖子上一直带着的护身符递给他，贾纳哈接过护身符，犹豫了一下，最终只是凝重的说了一句：“小心。”</p> 
 <p>当鲁奈罗走向那被铁丝围起来的擂台，四周的喧闹呼喊声达到了一个新高度，人们激动的等待看到一场生死的博斗。</p> 
 <p>鲁奈罗打量自己的对手，将近两米壮汉，庞大的身躯，肌肉虬结，一张刀疤脸恶狠狠的冲他笑着，吼道：“小子，你的好运到头了！今天我要把你打的脑袋开花。”</p> 
 <p>鲁奈罗没有理睬他，自顾自的站好，裁判高喊一声“开始！”那壮汉径直像火车一般的撞了过来。</p> 
 <p>闪避，近身，右钩拳，打在对方的下巴上，那壮汉被打的歪过脸去，呸的吐出口血沫子。</p> 
 <p>他看起来被激怒了，眼睛瞪大，布满了血丝，再次向他冲来，速度很快，蛮力的搂住了他的腰，拳头一下下的往他的腹部狠劲砸，鲁奈罗的拳头落在他的头部后背，对方仍然死撑着不放，闷头攻击着，鲁奈鲁用肘部在他背上重重的一击，发出沉闷的声响，对方摇晃着倒地，还不等裁判过来就晃晃悠悠的爬了起来。</p> 
 <p>腹部隐隐作痛，鲁奈罗发现了不对，对方看来是服用了什么药物，兴奋感麻痹了他的神经，弱化了他的痛感，更强化了他的攻击力。</p> 
 <p>他开始小心起来，小步的围着对手游走，防止他近身，那壮汉猛的一个飞踢，鲁奈罗用胳膊挡下了这一击。两人游斗了一番，鲁奈罗虽然给对方制造了一些伤害，但自己也挨了好几拳。</p> 
 <p>他的脑子有点疼，眼前视线忽暗忽明，只有对方狰狞的脸无限放大，四周的叫喊声充斥着他的耳朵，世界好像摇晃起来，他的呼吸沉重，血液在沸腾，那一直压制在心中的暴戾汹涌冲突着，怒火几乎燃烧了他，在对方又一次向他扑来时，他大吼一声，放弃了防守，直接贴身肉博起来。</p> 
 <p>两人缠斗在一起，连续的重拳，沉闷的重击声，血从对方的脸上鼻子口里涌出，飞溅在他的脸上身上，他出拳前所未有的凶猛，对方被这又疾又猛的攻击打的无还手之力，鲁奈罗一个膝撞，对方惨叫一声，身体开始往下滑，他扭住他狠狠的住地上一摔，一脚踩在对方的胸口，四周的嘶吼一下子高昂起来，人们疯狂的吼叫着：“杀了他！杀了他！”</p> 
 <p>鲁奈罗就这样高高在上的注视的瘫倒在地的对方，他只要脚上一发力就能踩碎对方的肋骨，壮汉满脸是血，眼中闪着仇恨的光芒，似乎没有感受到死亡的威胁，像野兽一样向他发出嚎叫。</p> 
 <p>贾纳哈担心的在场外看着这一切，额头手心全是汗，他在回想头儿昨天和他说的话。</p> 
 <p>“这场比赛很重要，有人出了大价钱，鲁奈罗虽然必胜，但是打法太过温和，你知道来这里的人要看什么吗？他们要的是刺激、鲜血和死亡！”</p> 
 <p>“这次必须要见血！打的激烈越好，你明白我的意思吗？”头儿捋着胡子，笑的很危险。<br />“可是鲁奈罗从来不伤人命，最多也是把人打折，我没法说动他。”贾纳哈焦急的说。</p> 
 <p>“怎么说服他是你的事，我只要结果。”头儿丢给他一包粉末，“让事情简单点，你把这药下在他喝的水里，之后的事就不用你操心了。”</p> 
 <p>“这药是什么？”贾纳哈惊疑的问道。</p> 
 <p>“放心，只是让他兴奋一点的药，没有危险。”</p> 
 <p>“如果打死了人怎么办？”贾纳哈害怕的问，担上人命可不是件小事，这是犯罪。</p> 
 <p>头儿看他发白的脸色，轻蔑的笑笑：“嘿，轻松点，这个世界就是这样，不是你出头，就是别人得势，你不做，换个人来还是一样，相信我，拼个你死我活，生活就是这么简单，死了人自然有我们来收拾处理。别忘了，你妻子还等着你救命呢。”</p> 
 <p>贾纳哈不敢再说话，捏着那包药思前想后，最终还是做了决定，将那些粉末下在水里递给了鲁奈罗，而他对自己的信任，好像是莫大的讽刺。</p> 
 <p>看着场内那凶猛浴血的鲁奈罗，完全不像平时那个虽然冷漠却心肠意外软，偶尔露出微笑的小伙子。回想上场前鲁奈罗望向他的眼神，将护身符交给他保管，那还是自己送给他的，他对自己的信任与帮助，而自己又回报了他什么？</p> 
 <p>贾纳哈后悔了，不应该让自己一时的私心，而让鲁奈罗担上再也洗刷不了的罪恶，他焦急抓住铁丝网，冲场内拼命大喊：“鲁奈罗，冷静！冷静下来，你嬴了！别再打了！别杀人！！”</p> 
 <p>但是这呼喊淹没在众人高声呼喊之中，收效甚微，根本传达不到鲁奈罗的耳朵里。</p> 
 <p>鲁奈罗喘着气，四周鼓噪着声音一波高过一波，所有的人都在叫喊着要他杀了眼前这个人，戾气像是烧沸的岩浆中鼓动的泡泡，啪的一声破碎，溅出浓稠的鲜血，浸透了眼前的一切，他脚下微微发力，奇怪的是明明那么喧闹，那骨头断裂的声音却清晰的传入他的耳朵，荒诞怪异的让他一笑，毁灭的快感令他莫名的感到有趣，当他要重重踏下时，一声呼喊穿透了他的灵魂，在他心中、脑海中回荡、</p> 
 <p>“往手！摩诃提婆！”</p> 
 <p>他愣住了，眼睛瞪大，灵魂震颤起来，他的身体中猛得涌出黑色的暴风向四面八方扑去，整个场所的灯全都炸裂，黑暗笼罩了一切，玻璃渣如下雨一般坠落，人们慌乱的尖叫着推搡哭喊着，向门口挤去。</p> 
 <p>贾纳哈被人群撞的歪歪倒倒，他摸索着铁丝网找到门，一叠声的叫着：“鲁奈罗？”</p> 
 <p>应急灯亮起，他急忙看向擂台中央，那个壮汉瘫倒在那里，而鲁奈罗却没了踪影。</p> 
 <p><br /></p> 
</blockquote>
            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/08/06/1d50fed7_7d6a843/">https://houshinengi.github.io/harihara/2015/08/06/1d50fed7_7d6a843/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2015-08-06
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/Text/" class="post-cats__link button">Text</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
        <a href="/harihara/tags/%E6%91%A9%E8%AF%83%E5%A9%86%E7%BD%97%E5%A4%9A/" class="post-tags__link button"># 摩诃婆罗多</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
