<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>奇妙的童话之美人与野兽 | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 毗湿奴, 湿婆, 湿毗, 文">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="作者：&amp;nbsp;@大眼镜妹妹&amp;nbsp;  心中一片光明十分纯洁的小夜头顶奶油球为您转载。    &amp;times;&amp;nbsp;&amp;times;&amp;nbsp;&amp;times;    梵天有一个兄弟，以美貌著称，总是有慕名而来的爱慕者在门前示爱，给他们造成了很大的困扰。为了打发走这些爱慕，梵天费尽了心思，伤透了脑筋。于是他和兄弟毗湿奴商量，不如想一个一劳永逸的方法，毗湿奴想了想，让他去找九十九朵玫瑰，他会解">
<meta property="og:type" content="article">
<meta property="og:title" content="奇妙的童话之美人与野兽">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/09/17/1d50fed7_835a517/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="作者：&amp;nbsp;@大眼镜妹妹&amp;nbsp;  心中一片光明十分纯洁的小夜头顶奶油球为您转载。    &amp;times;&amp;nbsp;&amp;times;&amp;nbsp;&amp;times;    梵天有一个兄弟，以美貌著称，总是有慕名而来的爱慕者在门前示爱，给他们造成了很大的困扰。为了打发走这些爱慕，梵天费尽了心思，伤透了脑筋。于是他和兄弟毗湿奴商量，不如想一个一劳永逸的方法，毗湿奴想了想，让他去找九十九朵玫瑰，他会解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-09-17T08:08:24.000Z">
<meta property="article:modified_time" content="2020-07-15T06:15:55.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="毗湿奴">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="/harihara/images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(255,255,255,0.6)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="cover-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="dropdown-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        奇妙的童话之美人与野兽
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/09/" class="button" style="color: #adadad;">
    2015-09-17
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="button">文区</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p>作者：&nbsp;<a target="_blank" loftermentionblogid="492111657" href="http://www.lofter.com/mentionredirect.do?blogId=492111657"  >@大眼镜妹妹</a>&nbsp;</p> 
<p>心中一片光明十分纯洁的小夜头顶奶油球为您转载。</p> 
<p><br /></p> 
<p>&times;&nbsp;&times;&nbsp;&times;</p> 
<p><br /></p> 
<p>梵天有一个兄弟，以美貌著称，总是有慕名而来的爱慕者在门前示爱，给他们造成了很大的困扰。为了打发走这些爱慕，梵天费尽了心思，伤透了脑筋。于是他和兄弟毗湿奴商量，不如想一个一劳永逸的方法，毗湿奴想了想，让他去找九十九朵玫瑰，他会解决着个问题。梵天听了十分高兴，就出门去找玫瑰花了，但是现在已经是冬天，到处都找不到玫瑰花，他很苦恼，正在这时一个好心的姑娘走了过来，“听说你在找玫瑰花，现在只有森林的古堡里才有。”梵天一听激动万分，向她打听了古堡的位置，就立刻赶了过去。</p> 
<p><br /></p> 
<p>这座森林在城外很远的地方，平时也没有人到这里来，城里一直流传着森林里有吃人的野兽的传闻，换了平时梵天是不愿意去的，可是现在为了毗湿奴他鼓起勇气到了古堡。那里有一整片的玫瑰花田，在这萧瑟的冬日里，那火红鲜艳的花朵肆意的绽放着，梵天努力压抑心里的恐惧，小心翼翼的采摘玫瑰，四周除了风声，只有窸窸窣窣的树枝掉落声。梵天很是心慌，数着摘下的玫瑰，眼看就要摘满九十九朵了，一声怒吼打断了他！“大胆！！谁准你采摘我的玫瑰！！”城堡的主人野人湿婆出现了。他衣衫褴褛，披头散发，满脸的胡渣，凶狠的眼神，手上的三叉戟闪着寒光。</p> 
<p><br /></p> 
<p>梵天吓得一屁股坐在地上，慌忙解释：“城堡的主人，请原谅我的不问自取，我只是以为这城堡没有人。”</p> 
<p><br /></p> 
<p>湿婆打量着他，危险的半眯着眼睛，“你以为没有人，就可以顺意的采摘这些玫瑰吗？”</p> 
<p>“不不不，我并不是为了我自己，我需要这些玫瑰是为了我的兄弟，如果您同意让我把这些玫瑰拿回去，不管您要我怎么赔偿，我都会欣然接受的！”梵天哀求着。</p> 
<p>“哼！赔偿？被摘下的花还能接回去吗？逝去的生命还能复活吗？想要赔偿，那就留下你的头！”湿婆周身蔓延着怒气，暴起的肌肉布满了青筋。</p> 
<p><br /></p> 
<p>梵天被他的话语震慑，竟然哭了起来，“城堡的主人啊，请放过我吧，我那兄弟只有我一个亲人，我如果死了，就只剩他一个，那该是多么的悲伤啊！他如果知道我是为了给他摘玫瑰而死，他该有多么的自责啊！他是那样的美好，见过他的人都不会愿意让他伤悲，一想到他会如此难过，我的心就不得安宁。”</p> 
<p><br /></p> 
<p>湿婆听了他的话没有消气，反而怒意勃发，他狂怒的举起三叉戟，一瞬间就砍下了梵天一个头！幸好梵天有五个头，砍掉一个还有四个。“你说你的兄弟那么好，那么他不知道冬天是没有玫瑰的吗？既然是他让你为他采摘玫瑰，那你就把这些玫瑰拿给他，但是明天的这个时候，你要把他带到这里来，你如果不愿意，我就把你剩下的头都砍掉！”</p> 
<p>梵天伤心的哭泣，包好摘下的玫瑰，他只好答应了湿婆的要求。</p> 
<p><br /></p> 
<p>带着玫瑰愁云惨淡的梵天回到了家，毗湿奴见他脸色不佳便上前询问，“你这是怎么了？出什么事了吗？”梵天听到他的话，不禁哭了起来，他哭的那样伤心，流下的眼泪竟然把胡子都打湿了。毗湿奴见状吃了一惊，“怎么哭起来了，谁欺负你了吗？”梵天抽噎着摇了摇头，“没有人欺负我，可是我答应了一件让我十分痛苦的事情。”</p> 
<p>然后梵天把事情经过告诉了毗湿奴，听了他的话，毗湿奴微笑着接受了自己的未来。“听你对他的描述，他应该是个讲道理的人，既然他想要见我，那我就去见他好了。”</p> 
<p>梵天的泪水止不住，“我的傻兄弟啊，他那么轻易的就砍下我一个头，怎么会是讲道理的人？他要你去一定是不安好心啊！”</p> 
<p>毗湿奴微笑，“你答应了他，当然就要遵守约定，明天我一定会去的，你不要再哭了。”</p> 
<p><br /></p> 
<p>梵天无奈妥协，决定在第二天带着毗湿奴去古堡。</p> 
<p><br /></p> 
<p>这座城堡在森林的深处，被茂密的树丛遮盖住，不走近根本无法发现它的存在。巍峨的古堡庄严肃穆，干枯的藤蔓把城墙紧紧包围，城堡周围种满了各种的花，在这寒冷的冬季无声的怒放，诡异又迷人的美丽，梵天和毗湿奴并肩前行，在这气息凝滞的奇异古堡里。他们来到古堡的大厅，湿婆的声音在半空中响起，“他留下，你走！”两人一同看向声音的方向，却看不到声音的主人。</p> 
<p><br /></p> 
<p>“城堡的主人，您这是什么意思啊？为什么要他留在这里？”梵天颤声提问。</p> 
<p>“他要的玫瑰就让他来赔，你快离开吧！”</p> 
<p>“不！求您不要伤害他，如果一定要人赔偿，我可以赔给你啊！！”梵天急忙喊出。</p> 
<p>湿婆不再理他，一挥手将他扔了出去。</p> 
<p>“你叫什么名字？”</p> 
<p>“毗湿奴，你呢？”</p> 
<p>“湿婆。”</p> 
<p>“那么你要我怎么赔偿你的损失呢？”毗湿奴看不到他，用他美丽的莲花眼四处张望。</p> 
<p>隐住身形的湿婆注视着他，他从没见过如此美的生灵，卷曲的大地色发丝俏皮可爱，清澈的莲花眼波光潋滟，高挺的鼻子犹如山峦，丰盈的粉唇闪着健康的光泽，饱满的笑脸灿若朝阳，他此刻抬着头看向他的方向，眼里满是好奇的光芒。</p> 
<p>“照顾我的花田，直到我说你可以离开。”</p> 
<p>“好~”</p> 
<p>“二楼的第一间是你的房间，吃饭时间会摇铃，听到声音就到饭厅。”说完这句话，湿婆转身离去。</p> 
<p>留下毗湿奴独自参观这空旷的城堡。</p> 
<p><br /></p> 
<p>到了吃饭时间，毗湿奴来到饭厅却没见到湿婆，从他来到这里还没有见过湿婆，听梵天说他很可怕，本来他还有一点担心的，可是他却迟迟不出现。桌上已经准备好丰盛的晚餐，周围没有一个人，毗湿奴很好奇这些难道是湿婆做的？</p> 
<p>不过没人替他解答，他只好一个人静静的吃着晚餐，想着不见人影的湿婆有没有吃饭……</p> 
<p>累了一天的毗湿奴很快就沉入了梦乡，一直暗中观察他的湿婆出现在他的房间……</p> 
<p><br /></p> 
<p>湿婆独自在这古堡已经很久，别人都畏惧他的力量，没有人敢接近他，他一直很孤独，但是他不希望这美得像珍宝的人惧怕他，所以他不敢出现在他面前，就是怕吓到他，月光下的毗湿奴多了沉静的美，那灵动的莲花眼紧闭，纤长的睫毛在满月般的脸庞上投下一圈阴影，玉白的脸泛出柔和的光，修长结实的身躯蕴含着无尽的力量，湿婆坐在床边就这样看着，直到东方亮起第一道晨光……</p> 
<p><br /></p> 
<p>在毗湿奴醒来之前湿婆便离开了，睁开眼的毗湿奴迎接着清晨第一道阳光，他并不知道有人陪了自己一整个晚上。他依照约定去照顾花田，为花锄草松土浇水，一丝不苟的完成着他的承诺，湿婆在城堡的窗前注视着，看他蹲在花田里忙活，湿婆克制着内心的冲动，努力平复这残暴的本能，手上的三叉戟被捏得吱呀作响，连眼睛都红了……</p> 
<p><br /></p> 
<p><br /></p> 
<p>T.B.C</p>
            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/09/17/1d50fed7_835a517/">https://houshinengi.github.io/harihara/2015/09/17/1d50fed7_835a517/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-07-15
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="post-cats__link button">文区</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
