<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>奇妙的童话系列之舍脂公主（四） | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 毗湿奴, 湿婆, 湿毗, 文">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="作者：&amp;nbsp;@大眼镜妹妹&amp;nbsp;      暴怒的湿婆拔出尸体上的三叉戟，凶狠的瞪视着蠢蠢欲动的士兵们，好像下一秒就要将所有人撕碎！    正在此时，毗湿奴展现了他的智慧，他用真诚的话语和正义的真理劝阻，让他们不要进一步触怒湿婆。湿婆的力量威力强大，如同再多的蚂蚁也不能撼动大象，激怒湿婆的结果只能自取灭亡。如果他们能改过自新，相信湿婆会原谅他们的无理，放他们回去的。  失去了带头的">
<meta property="og:type" content="article">
<meta property="og:title" content="奇妙的童话系列之舍脂公主（四）">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/10/02/1d50fed7_86d7454/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="作者：&amp;nbsp;@大眼镜妹妹&amp;nbsp;      暴怒的湿婆拔出尸体上的三叉戟，凶狠的瞪视着蠢蠢欲动的士兵们，好像下一秒就要将所有人撕碎！    正在此时，毗湿奴展现了他的智慧，他用真诚的话语和正义的真理劝阻，让他们不要进一步触怒湿婆。湿婆的力量威力强大，如同再多的蚂蚁也不能撼动大象，激怒湿婆的结果只能自取灭亡。如果他们能改过自新，相信湿婆会原谅他们的无理，放他们回去的。  失去了带头的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-02T05:29:10.000Z">
<meta property="article:modified_time" content="2020-07-15T08:36:28.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="毗湿奴">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(0,0,0,0.3)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        奇妙的童话系列之舍脂公主（四）
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/10/" class="button" style="color: #adadad;">
    2015-10-02
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/Text/" class="button">Text</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on <span id="expire-date"></span> days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-07-15"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

            
        </div>
        <div class="post__content">
            <div class="md-content">
                <blockquote> 
 <p>作者：&nbsp;<a loftermentionblogid="492111657" href="http://www.lofter.com/mentionredirect.do?blogId=492111657" target="_blank"  >@大眼镜妹妹</a>&nbsp;</p> 
</blockquote> 
<p><br /></p> 
<p>暴怒的湿婆拔出尸体上的三叉戟，凶狠的瞪视着蠢蠢欲动的士兵们，好像下一秒就要将所有人撕碎！</p> 
<p><br /></p> 
<p>正在此时，毗湿奴展现了他的智慧，他用真诚的话语和正义的真理劝阻，让他们不要进一步触怒湿婆。湿婆的力量威力强大，如同再多的蚂蚁也不能撼动大象，激怒湿婆的结果只能自取灭亡。如果他们能改过自新，相信湿婆会原谅他们的无理，放他们回去的。</p> 
<p>失去了带头的人，又畏惧湿婆的力量，能有机会回去实在太好了，于是他们诚挚的悔过并礼敬了湿婆，再飞快的逃走了。</p> 
<p><br /></p> 
<p>因为士兵们的礼敬，湿婆的怒气得到了缓解，可是他仍然不能平息，毗湿奴来到他的身边，温柔的安抚他，礼赞湿婆的伟大，使得湿婆的怒气慢慢消散。毗湿奴的莲花眼映着湿婆渐渐恢复平静的脸，湿婆的眼里是毗湿奴带笑的唇，他们静静的对视。</p> 
<p><br /></p> 
<p>南迪和苏摩在一旁目瞪口呆，他们还没见过湿婆这么快就消气，以前只要他一暴怒，不发泄出来是不会这么快平静的，毗湿奴王子好厉害啊！！</p> 
<p><br /></p> 
<p>舍沙张着嘴，内心弹幕无数，怎么他的主人和那个凶恶的野蛮人，一副惺惺相惜的样子，不是只交个朋友吗？这么眉来眼去的什么情况？王子殿下太单纯了，那个野蛮人骗他该怎么办啊？</p> 
<p><br /></p> 
<p>舍脂红着一张俏脸，衷心感谢湿婆的保护，她长这么大除了奶妈就只有他对她最好了，毗湿奴王子温柔美貌，湿婆善良强大，他们好般配啊！！！他们对视了这么久，难道是用眼神交流对话，刚认识就这么有默契好厉害啊！！</p> 
<p>对视的两位主角到没想这么多，湿婆就觉得这个俊美的王子说话好有道理，和他做朋友是个不错的提议。毗湿奴想着，湿婆心地善良，力大无穷，还很好说话，让他不要生气就真的不生气了。</p> 
<p><br /></p> 
<p>毗湿奴低头摸了摸肚子，“啊~刚才没吃饱，我都饿了。”“回去吃饭吧。”湿婆说着率先往回走。</p> 
<p>“好的，回去吃饭吧！”大家欢呼着回去吃饭了。</p> 
<p><br /></p> 
<p>经过这件事，湿婆对毗湿奴的态度改变了很多，开始愿意和毗湿奴交谈，回答他的所有问题，虽然他的问题稀奇古怪，湿婆还是耐心的为他解答。毗湿奴也会讲述他的一些想法和见解，那蕴含无数哲理与智慧的语言，令湿婆赞叹。他们的交谈使得彼此的了解加深，湿婆和毗湿奴的感情跟着升温。</p> 
<p>就像毗湿奴自己说的，和他成为朋友就能明白拥有朋友的好处，湿婆真切的感受到他的好。</p> 
<p><br /></p> 
<p>美好的时光总是短暂，虽然毗湿奴在湿婆家住的很开心，可是他的父亲却派人来催他回去了，大家都很舍不得他。</p> 
<p>“再多住几天吧~”</p> 
<p>“是啊，我还有好多有趣的故事没和你说呢。”</p> 
<p>“对啊，大天的黑历史都还没讲完，你离开了不觉得可惜吗？”</p> 
<p>“不是说好了一起去捅蜂窝吗，我们还没去哪。”</p> 
<p>“你上次说的糕点我还没学会呢。”</p> 
<p>“大天一定会特别想你的，到时候又会关机了。”</p> 
<p>“就是啊，大天虽然不说，可是他真的是最爱你的。”</p> 
<p>“我知道了，我不过是回家去看看我父王，还会来看你们的。而且我答应了大天要给他带牛奶粥，不回去怎么拿得来呢？”</p> 
<p><br /></p> 
<p>其实毗湿奴也舍不得大家，苏利耶、阿耆尼、伐由、伐楼那都是脑洞超大的吐槽党，苏摩和南迪专注湿婆ALL，舍脂是新人默默围观学习，大家在一起好开心。而大天……他和大天永远都有聊不完的话题，和他在一起是那么美好而充实，如果他能到他的国家做客就更好了，可是大家都需要大天的保护，特别是舍脂，上次因陀罗的士兵虽然被吓走了，但不知道什么时候他又会派人来抓她回去。</p> 
<p><br /></p> 
<p>和大家告别后，毗湿奴来到从迦楼罗来让他回去就关机的湿婆面前，他紧闭双眼无知无觉，毗湿奴仔细的将他如刀削斧凿的英俊面容映在心中，毗湿奴伸出手停在他眼睫毛上，轻轻的触摸着，收回手的毗湿奴偷笑，像是乘人不备占了多大的便宜似的。反正湿婆在冥想应该不知道，就当没有发生过好了，毗湿奴清了清喉咙，开始与他道别，“我要走了，我不在的时候你会不会想我呢？应该会的吧，因为我一定会想你的，如果你不想我，我会很难过。咱们已经是最好的朋友了，你说是吧~我会尽快再来看你的，我会把你最爱吃的牛奶粥带来的，啊！还有我爱吃的炸糖球，在这里什么都好，就是没有炸糖球，下次我一定要让舍沙多包一点带过来，嗯！我真的要走了，一定要想我哟~”</p> 
<p>说完一堆有的没的，毗湿奴带着满足的笑容转身离开，湿婆在他身后睁开眼，目送他的背影走出视线。“我会想你，时时刻刻都想着你。”</p> 
<p><br /></p> 
<p>毗湿奴离开的第一天，湿婆在冥想中度过，期间舍脂送来的饭没有动过。小伙伴们都很担心他，纷纷劝他。不要太伤心了，毗湿奴都说了他很快就会再来的。就算他走了，你也不能不吃饭呀，弄坏了身体他回来会心疼的。他其实很在乎你的，不要想不开嘛，好好吃饭啊！但是湿婆没有反应，他脑子里都是毗湿奴的身影。</p> 
<p><br /></p> 
<p>毗湿奴离开的第二天，湿婆还在冥想，伐由已经把他和毗湿奴的爱情故事书写成文了，不过阿耆尼表示了不满，说湿婆明明是被抛弃了，哪儿来的大团圆结局！苏利耶不同意，说毗湿奴是被他父亲叫回去的，应该算棒打鸳鸯的说。伐楼那不屑的撇了他一眼，说得轻巧，有本事自己写啊！湿婆脑子里已经出现毗湿奴变成女人的画面……</p> 
<p><br /></p> 
<p>毗湿奴离开的第三天，湿婆的冥想还在继续，嘴角还勾起了可疑的笑容。大家开始争论他是不是脑内了什么不健康的内容，苏利耶反驳，生命的大和谐不算不健康内容，又不是爱思爱幕。阿耆尼吐槽，难道只有挥舞小皮鞭和滴蜡才叫不健康吗？然后他们又开始讨论，身体的契合度与姿势的重要性，内容冲刺着XXOO黄暴之极，还举例说明香艳刺激肉欲横流，湿婆脑内本来挺纯洁的喂炸糖球画面，一下子污了起来……</p> 
<p><br /></p> 
<p><br /></p> 
<p>未完</p>
            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/10/02/1d50fed7_86d7454/">https://houshinengi.github.io/harihara/2015/10/02/1d50fed7_86d7454/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-07-15
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/Text/" class="post-cats__link button">Text</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
