<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>极速天神 | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 毗湿奴, 湿婆, 湿毗, 文, 奎师那">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="象城:     【前言】   群内脑洞梗地下赛车！   说要写却还是拖了挺久的。配图来自MX_您拨打的大天已关机&amp;nbsp;&amp;nbsp;。    ![](&#x2F;harihara&#x2F;images&#x2F;post69_1.jpg)  ![](&#x2F;harihara&#x2F;images&#x2F;post69_2.jpg)       &amp;times;&amp;nbsp;&amp;times;&amp;nbsp;&amp;times;      寒冷的夜，炽热的夜。冷">
<meta property="og:type" content="article">
<meta property="og:title" content="极速天神">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/10/13/1d50fed7_88cee3c/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="象城:     【前言】   群内脑洞梗地下赛车！   说要写却还是拖了挺久的。配图来自MX_您拨打的大天已关机&amp;nbsp;&amp;nbsp;。    ![](&#x2F;harihara&#x2F;images&#x2F;post69_1.jpg)  ![](&#x2F;harihara&#x2F;images&#x2F;post69_2.jpg)       &amp;times;&amp;nbsp;&amp;times;&amp;nbsp;&amp;times;      寒冷的夜，炽热的夜。冷">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-13T07:10:22.000Z">
<meta property="article:modified_time" content="2019-01-30T09:24:52.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="毗湿奴">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta property="article:tag" content="奎师那">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="/harihara/images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(255,255,255,0.6)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="cover-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="dropdown-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        极速天神
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/10/" class="button" style="color: #adadad;">
    2015-10-13
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="button">文区</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p reblogfrom="reblogfrom"  ><a href="http://bhishma.lofter.com/post/1d4ec35d_88cee37" target="_blank"  >象城:</a></p> 
<blockquote> 
 <p>【前言】</p> 
 <p>群内脑洞梗地下赛车！</p> 
 <p>说要写却还是拖了挺久的。配图来自<a rel="nofollow" href="http://www.weibo.com/u/1310072490" target="_blank"  >MX_您拨打的大天已关机&nbsp;</a>&nbsp;。</p> 
 <p>
![](/harihara/images/post69_1.jpg)
<br />
![](/harihara/images/post69_2.jpg)
<br /><br /></p> 
 <p><br /></p> 
 <p>&times;&nbsp;&times;&nbsp;&times;</p> 
 <p><br /></p> 
 <p>寒冷的夜，炽热的夜。冷的是天气，热的是人心。</p> 
 <p>被隔离在铁丝网外的，是熙熙攘攘的人群。他们推挤着，喧嚷着，容光焕发，在探照灯的照射下，一张张的脸孔充满了激情和期望。无论是为了爱，为了兴趣，还是为了钱财，他们聚集在此，这注定是个不眠之夜。</p> 
 <p>铁丝网内的气氛，并不似人群狂热，但那紧张感，却是一触即发。</p> 
 <p><br /></p> 
 <p>如同刀刃闪耀寒光，线条流畅的金属作为外壳的机器，也闪耀着车漆特有的反光。不同造型的摩托三三两两地停放在场内，唯有懂行的人才能看出它们经过如何的悉心改造，以及奔跑起来时会有怎样强大的威力。</p> 
 <p>掩盖过轰隆隆的引擎声的是扩音器里传出的声音。</p> 
 <p>“各位！让你们久等了！相信各位都已经知道，今天晚上的竞赛正是我们都迫不及待的梦幻之战！因为这次的选手…”</p> 
 <p>还没有等主持人说完，人群就爆发出了强烈的呼声，一时竟超过了扩音器的声量。不难听出，其中有许多人正声嘶力竭地呼喊着一个人的名字。</p> 
 <p><br /></p> 
 <p>“Shiva！Shiva！Shiva！”</p> 
 <p>主持人不得不加大音量，喊着继续他的话语：“我们看到这儿有曾经稳坐三年常胜冠军宝座的拉特纳！过去只在安达曼活跃，群岛的王者瓦伦！被誉为伐由的化身，无论在何等惊险的情况下都不会减慢速度的风暴之拉贾普忒！我们从未见过他们如此齐聚一堂！还有远道而来的贵客，锡金的‘天帝’查卡泊尼！布巴内什瓦尔的霸主‘那迦’荼裟惹！赖普尔闻名天下的‘幻影车神’阿马兹！这样的梦幻组合，可以说是当代最强的车手阵容！这些挑战者都是为他而来——”</p> 
 <p><br /></p> 
 <p>人群再一次爆发出欢呼声。</p> 
 <p><br /></p> 
 <p>“没错！正是为了我们刷新了连胜记录，完全碾压对手的冷面车神Shiva！！这样强盛的挑战阵容，会将Shiva拉下王座吗？！！”</p> 
 <p><br /></p> 
 <p>“开玩笑！当然不会！”不知是谁喊了一声，人群再度默契地高喊起来，但内容却各有区别。除了Shiva的支持者，其他车手的支持者也纷纷不甘示弱地大声呼喊着自己所钟爱及下注的车手。</p> 
 <p><br /></p> 
 <p>主持人清了清喉咙，望向不关心外事地双手抱胸，站在纯白光耀的摩托旁的Shiva，不由得想起了他第一次在地下赛车的世界露面时的情形。</p> 
 <p><br /></p> 
 <p>当时地下赛车胜率最高的车手还是拉特纳，不过，除此之外，还有许多位佼佼者。当夜拉特纳正在和他们中的一个进行一对一对决，赔率对比达到了五-五。</p> 
 <p><br /></p> 
 <p>两辆经过改装的摩托车风驰电掣地在公路上疾驶而过，像是黑夜里划过的两尾游蛇。摩托的排气管发出巨大声响，轮胎卷起尘土飞扬，犹如两头猛兽狂奔而来，令人避之不及。</p> 
 <p><br /></p> 
 <p>路灯、灌木丛与路面的白线飞一般地倒退，相对静止的对方与自己维持着仅仅稍有增减的距离。在这个速度的世界中一切都模糊不清，唯有与自己一样出类拔萃的高手存在于此。——“而我比他更快！”两名车手同时这样想，毫不放松地催动油门。</p> 
 <p><br /></p> 
 <p>就在此时，原该隔绝万物的世界当中出现了突兀的不和谐。他们都同时从后照镜里看见，一点明亮的灯光自他们的后方疾驰而来。那光亮很快占据了他们的后视镜视野，他们很快意识到，那是另外一辆摩托车的车灯。它以极快的速度接近，当它疾驶至某个距离，具体来说，是与他们比肩之时，他们才得以看清这忽然君临的摩托的轮廓，那是辆纯白如月的摩托车。与此同时，他们也看清楚了车上的骑士。</p> 
 <p>他凛然如电，巍然如神，宛如破开夜晚的一道闪电，卷起惊涛的无边风暴。他面容冷俊，双目含威，仿佛目光所及之处尽成灰烬。</p> 
 <p>一时之间，他们谁也喘不过气来。</p> 
 <p><br /></p> 
 <p>那白色的毁灭之车以与来时同样的速度越过他们，转瞬不见了踪影。两名车手却同时踩了刹车。由于速度上的惯性，他们依然向前行驶了数十米才真正停下来。车停住了，他们也像凝结了一般一动不动。</p> 
 <p><br /></p> 
 <p>“他是谁？”良久，不知是拉特纳还是他的对手颤抖着嘴唇问出了这句话。</p> 
 <p>没有人能回答这个问题，但他们都知道，这次赛车的胜负已经没有意义了。当那个神秘的骑士，在他们的全力奔驰下轻松超过他们，他们就已经都输了。</p> 
 <p><br /></p> 
 <p>他们怀着沮丧的心情回到了起点，也是终点。然后他们在那里看见了刚才的男人。</p> 
 <p><br /></p> 
 <p>他披散着一头黑色长发,高大的身躯衣衫难掩健壮。他的白色摩托安放于旁。在他们反应过来之前，他开口。</p> 
 <p><br /></p> 
 <p>“拉特纳，你的母亲托我来找你。”</p> 
 <p><br /></p> 
 <p>当时在场的众人都对这个忽然闯入的外人感到莫名其妙，连声驱赶。然而拉特纳却一声不吭地跟着他离开了。</p> 
 <p><br /></p> 
 <p>那个时候拉特纳的对手，现在的主持人，鬼使神差地跟了上去。他曾向王者的宝座宣战，而今他才知道，自己曾以为的巅峰，实际只是个微不足道的小山丘。这个男人是属于地下赛车的，他才应该是这里的王者。</p> 
 <p><br /></p> 
 <p>然后，在他的要求下，那个男子二度出现在地下赛车的场所。他引来无数的挑战，获取无数的胜利。人们不知道也不需要知道他真实的姓名，他们给了他冷面车神的外号，呼喊他登记参赛的名字：Shiva。</p> 
 <p>印度神话中的毁灭之神。</p> 
 <p><br /></p> 
 <p>现在，Shiva也将在此击败这些从各地前赴后继而来的挑战者。毫无疑问，他从未尝过败绩。</p> 
 <p><br /></p> 
 <p>连主办当局也没有料到如今的局面。原来，这场比赛与其他许多场比赛一样，都只是地下赛车比赛中平凡的一场。甚至奖品也不是什么重金，而只是应节日而设的200斤炸糖球。没有预料到，Shiva竟突然对这场比赛有了兴趣，以至于这一夜的选手阵容与资金流动，瞬间比预估的巨大了数十倍。</p> 
 <p><br /></p> 
 <p>主持人一口气报了那么多名字和头衔，尔后在参赛选手的名字中看见了没见过的名字。</p> 
 <p><br /></p> 
 <p>他猜测，这也许是先前报名参赛的选手，不知道什么原因，在看见这样的阵容后竟然还没有撤回参赛申请。兴许是初生之犊不怕虎吧。可怜的家伙，夹杂在这群怪物中，他将会深刻体认到残酷的实力差距，这会让他永远都不愿再踏足赛车界的。</p> 
 <p><br /></p> 
 <p>“除了上述的各位好手，这次的参赛选手中还有一个人……嘿！是来不及退出的新人吗？这位选手的名字是……”</p> 
 <p><br /></p> 
 <p>“Narayan……？”和主持人的声音重合的是Shiva的低声呼唤，他看见了姗姗来迟的“新人车手”。</p> 
 <p><br /></p> 
 <p>现场突然的安静令主持人将视线从纸上移动到了场内。</p> 
 <p><br /></p> 
 <p>那瞬间所有的光华都黯然失色，天地之间唯独剩下了那抹光亮。他眼带浅笑，他缓步走来，他的一动一静，他的一言一行，他秀柔的卷发随风微扬，他优雅的身影自梦中降临。他是无人能及的美好，他是每个人心中所能想象到的人类最完美的样子。</p> 
 <p><br /></p> 
 <p>如果说还有谁能以正常的态度面对他，那也就只有Shiva了。不过……这样说似乎也不太准确。</p> 
 <p>冷面车神的唇角浮现了发自内心喜悦的笑容，那是他即使获得多少场胜利也绝不会有的表情。</p> 
 <p><br /></p> 
 <p>“Narayan……你怎么会在这里？”</p> 
 <p><br /></p> 
 <p>莲花般的眼里闪过了一丝调皮，他望着Shiva笑着回答：“我喜欢吃甜食。”</p> 
 <p><br /></p> 
 <p>啊，现在的好像是Krishna。</p> 
 <p><br /></p> 
 <p>从细碎的私语而起，人群很快又恢复了热闹。谈论的话题增加了。这位是哪来的小哥，为什么这么好看。新人吗？真遗憾，他马上就要输得一塌糊涂了，真是可惜……等等等等。</p> 
 <p><br /></p> 
 <p>比赛即将开始，车手们纷纷就位。摩托的引擎被点燃，蓄势待发。Shiva的摩托是十分朴实的全白，Narayan却不然，他的摩托闪烁着金色，流光溢彩。</p> 
 <p><br /></p> 
 <p>即将开跑的时候，他轻轻伏下身去，对自己的摩托车低声道：“这次一定要赢啊，迦楼罗。”</p> 
 <p><br /></p> 
 <p>开跑的信号响起了。</p> 
 <p><br /></p> 
 <p>所有的摩托车都以箭一般的速度冲了出去。以冷面车神作为预想的对手，车手们的驾驶技术和摩托都经过了极大的改进。是以刚开始的时候，这个由摩托车所组成的集团相互之间不分伯仲，像是一个整体一样咆哮着离开起点的场地，很快在公路上卷起一大团的烟尘。</p> 
 <p><br /></p> 
 <p>然后，在那仿如星团的烟尘当中，白色与金色的两颗流星渐渐离群划出，遥遥领先。</p> 
 <p><br /></p> 
 <p>它们相互追逐，忽近忽远，似有先后，又像光影不分彼此。它们在极限的速度中游戏，却像海豚在海里那样自在而悠闲。它们互相纠缠，偶尔交叉而过，那是只有他们二人能进入的领域。就连沿途安装的摄影机，也拍不清楚这高速的残影。</p> 
 <p><br /></p> 
 <p>再有两个转角就要临近终点。在强劲的逆风当中，Shiva微笑着看着他的上主，轻点了点头。</p> 
 <p><br /></p> 
 <p>已惯于成为传说的“新人车手”加快了速度，如生双翼的金色摩托甩开了不曾被击败的冷面车神，第一个抵达了终点。</p> 
 <p><br /></p> 
 <p>“这……是………”无论是主持人还是群众都目瞪口呆。</p> 
 <p><br /></p> 
 <p>很快，Shiva与他的白色摩托也自路的尽头出现，急驶而来，停在了Narayan金色的摩托车旁。</p> 
 <p><br /></p> 
 <p>主持人小心翼翼地观察他的脸色，却见他毫无任何不满地望着那位新人。察觉到主持人的视线，他们俩都对他点了点头。</p> 
 <p><br /></p> 
 <p>主持人咽了一口唾液，播报道：“本次赛车的冠军得主是——Narayan！！”</p> 
 <p><br /></p> 
 <p>群众情绪沸腾地高喊起来。喊的事情不尽相同。有为见证了新传说的诞生激动的，有因为输了钱哀嚎的，还有流着泪大喊Shiva你才是我们永远的车神的。</p> 
 <p><br /></p> 
 <p>无论如何这些都对正在对视的二人没有任何影响。</p> 
 <p>“Mahadev……”他轻声道：“很高兴有这个机会与你一起体验如此不同的经历。”</p> 
 <p>“我也感到非常高兴。”Shiva这样回答。</p> 
 <p><br /></p> 
 <p>“那么，颁奖将会在所有车手回来后进行。”随着主持人的报告，大量的炸糖球被一盘盘地推了出来。</p> 
 <p><br /></p> 
 <p>Narayan的眼睛一亮，笑得似乎更甜了。</p> 
 <p><br /></p> 
 <p>后来，他们一起把炸糖球搬回了家。Shiva的白色摩托停放在公寓的停车坪，但再没人见到过Narayan的金色摩托。</p> 
 <p><br /></p> 
 <p>“辛苦你了，迦楼罗。”对着金翅鸟，那暂化为人的主神这样说着。</p> 
 <p>“为上主效劳，是我的喜悦所在。”迦楼罗骄傲地回答。</p> 
 <p>听闻这对主仆的问答，神牛南迪有些怨念地看着自己的主人。奎师那乘坐迦楼罗，为何大天不在竞赛中乘坐自己变成的摩托呢！</p> 
 <p><br /></p> 
 <p>仿佛感觉到南迪的所思所想，湿婆从日常的冥想中睁开双眼。</p> 
 <p><br /></p> 
 <p>“我不能以神牛去与凡人比赛，这对他们是不公平的。”</p> 
 <p><br /></p> 
 <p>“但主奎师那也以迦楼罗参赛啊！我主。”南迪争论。</p> 
 <p><br /></p> 
 <p>湿婆转头看了看正在充满喜悦地进食炸糖球的奎师那，微笑道：“我的上主做事，自然有他的原因。南迪。如果你想为我效劳，在平时出行的时候成为我的座驾，我就已经很感谢你了。”</p> 
 <p><br /></p> 
 <p>南迪十分轻易地被安抚了。</p> 
 <p><br /></p> 
 <p>两只宠物离开后，奎师那拿起一个炸糖球，依依不舍地看了看，还是放到了湿婆的手里：“我的喜悦应与你分享，我的胜利也源自于你。”</p> 
 <p>湿婆笑着接过了炸糖球：“迦楼罗其实可以更轻易地胜过我。奎师那。”</p> 
 <p>“那又有什么差别呢？”</p> 
 <p><br /></p> 
 <p>反正炸糖球总是会有的。</p> 
 <p><br /></p> 
 <p>惊鸿一瞥的传说Narayan和冷面车神Shiva的故事在地下赛车界广为流传。据说后者偶尔还会再出现，并且也每每获胜。不过他一直拒绝回答，当天和他一起离开的那位俊美青年，究竟是什么人。</p> 
 <p><br /></p> 
 <p>-完-</p> 
 <p><br /></p> 
 <p><br /></p> 
</blockquote>


<hr>
<p><code>2015-10-13 18:16:37</code> 【電気蝉】 好棒~南迪被轻易的安抚了2333</p>

            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/10/13/1d50fed7_88cee3c/">https://houshinengi.github.io/harihara/2015/10/13/1d50fed7_88cee3c/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2019-01-30
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="post-cats__link button">文区</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
        <a href="/harihara/tags/%E5%A5%8E%E5%B8%88%E9%82%A3/" class="post-tags__link button"># 奎师那</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
