<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>【现代AU】【湿毗】我的神秘邻居(3) | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 毗湿奴, 湿婆, 湿毗, 文">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="象城:     【前言】      前天的群内深夜60分同系列，但是在第二天才鬼祟畏缩地扔到群里的我。   受到了大家温暖的鼓励，总之应要求来发文了。      &amp;times;&amp;nbsp;&amp;times;&amp;nbsp;&amp;times;      早上照常梳洗整装完毕拿了包准备出门，一开门，门外有只孔雀。   我惊呆了，这一定是我没睡醒。“砰！”地关上门我到洗手间替自己再洗了一次脸，然后拿上包包准备出门，">
<meta property="og:type" content="article">
<meta property="og:title" content="【现代AU】【湿毗】我的神秘邻居(3)">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/10/03/1d50fed7_86f5502/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="象城:     【前言】      前天的群内深夜60分同系列，但是在第二天才鬼祟畏缩地扔到群里的我。   受到了大家温暖的鼓励，总之应要求来发文了。      &amp;times;&amp;nbsp;&amp;times;&amp;nbsp;&amp;times;      早上照常梳洗整装完毕拿了包准备出门，一开门，门外有只孔雀。   我惊呆了，这一定是我没睡醒。“砰！”地关上门我到洗手间替自己再洗了一次脸，然后拿上包包准备出门，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-02T23:17:47.000Z">
<meta property="article:modified_time" content="2015-10-02T23:17:47.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="毗湿奴">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(0,0,0,0.3)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        【现代AU】【湿毗】我的神秘邻居(3)
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/10/" class="button" style="color: #adadad;">
    2015-10-03
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/Text/" class="button">Text</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p reblogfrom="reblogfrom"  ><a target="_blank" href="http://bhishma.lofter.com/post/1d4ec35d_86f54ed"  >象城:</a></p> 
<blockquote> 
 <p>【前言】</p> 
 <p><br /></p> 
 <p>前天的群内深夜60分同系列，但是在第二天才鬼祟畏缩地扔到群里的我。</p> 
 <p>受到了大家温暖的鼓励，总之应要求来发文了。</p> 
 <p><br /></p> 
 <p>&times;&nbsp;&times;&nbsp;&times;</p> 
 <p><br /></p> 
 <p>早上照常梳洗整装完毕拿了包准备出门，一开门，门外有只孔雀。</p> 
 <p>我惊呆了，这一定是我没睡醒。“砰！”地关上门我到洗手间替自己再洗了一次脸，然后拿上包包准备出门，一开门，门外有群兔子。</p> 
 <p>这一定是我还在做梦，哪来这么多兔子，看来我还没有足够清醒。我关上门，拍了拍自己的脸，发出啪啪的声响，呼吁自己赶快清醒。然后我重新拿起我的包，准备出门，一开门，门外有只大白牛。</p> 
 <p>我“砰！”地再度关上了门，背靠着门从一数到十，然后小心翼翼地打开了门。一开门，门外居然有&middot;一&middot;条&middot;大&middot;蛇！不，好像有两条！但是其中一条有好多头，以至于我看不清是不是还有另外一条了。</p> 
 <p>“砰！”地用力关上门。这都是幻觉！这一定都是幻觉，吓不倒我的！这样想着我做好了心理准备，再度打开了门。</p> 
 <p>门外什么都没有。</p> 
 <p><br /></p> 
 <p>我开心地想着“这果然是幻觉”然后去上班了。</p> 
 <p><br /></p> 
 <p>下班到家的时候，在家门外的公共区域发现了孔雀、兔子、大白牛和蛇。</p> 
 <p>不同于早上见到的多头蛇，这只似乎是只普通的蛇的样子。</p> 
 <p>它们呈半圆形围绕在前几天搬进来的那两个印度小哥周遭，正在听演奏会的样子。</p> 
 <p>没错，演奏会。那个很美的印度小哥坐在不知道哪里来的秋千上，正在吹笛子。笛音自他的唇边流淌，又仿佛是从天而降，婉转悠扬。他神情端庄，眼含笑意，整个人看起来光辉璀璨，竟不像是人间有幸能出现的画面。</p> 
 <p>与他同居的另外一个帅哥则坐在旁边，弹奏着某种我没看过的乐器。相比起平日所见，此时的他一扫冷酷疏远的气质，俊美如雕塑的面容上带了一点微笑，陶醉在自己和同伴所演奏的无可挑剔的乐声当中。</p> 
 <p><br /></p> 
 <p>因为太好听而且太震惊了，所以我就一直站在旁边听到结束。而且如果不是不会跳舞感觉就要不小心跳起来了！</p> 
 <p>演奏完毕以后我还下意识地想拍手了。</p> 
 <p><br /></p> 
 <p>不不不不对。</p> 
 <p><br /></p> 
 <p>我从那如梦似幻的情景中清醒过来，甩了甩头，踏前一步。他们俩看了过来。</p> 
 <p>我鼓起勇气，一伸手，指着孔雀、兔子、大白牛和蛇：“公寓里禁止养宠物！”</p> 
 <p>刚才还带着一丝微笑的俊朗小哥顿时变得面无表情，不过眼神有点无辜，所以还不至于很可怕。而气质温润的那个帅哥轻轻放下了笛子，和蔼地看着我。</p> 
 <p><br /></p> 
 <p>“非常抱歉，我们并不是有意违背公寓的规定。但是，他们跟随着我们而来，不愿意离去。我们没有办法那么狠心地抛下他们不管……”</p> 
 <p>说着，我仿佛感觉到了那些动物们的视线，尤其是那只大白牛，蕴满泪水的眼眸中弥漫着哀伤和恳求，让我觉得自己简直是一个大恶人。</p> 
 <p>为了显示自己没有被美色迷惑，我以很弱的气势又说了一次：“公、公寓里禁止养宠物。”</p> 
 <p>美貌的小哥十分客气有礼地对我说：“能不能请你通融一下呢？我们保证不会给邻居带来麻烦的。”</p> 
 <p>“我……可是……”我为难地。</p> 
 <p><br /></p> 
 <p>一直没有说话的冷酷帅哥这时轻轻开了口，用磁性的声音对大白牛说：“南迪，我说过这里不太方便让你侍奉……”</p> 
 <p>大白牛瞬间“砰！”一下跪倒，地动山摇，可能只是心理作用但我觉得有点站不稳。</p> 
 <p>然后它满含泪水地看着那个帅哥，拜倒，起来，再拜，这样哀求地拜了好几次。</p> 
 <p>面容如同雕塑的帅哥似乎有点无奈地看着大白牛，然后看向了我。虽然他没有说话，但是我感受到了压力。</p> 
 <p><br /></p> 
 <p>“我们真的不会给邻居带来麻烦的。”美丽的小哥天籁般的声音有奇特的说服能力：“请你相信我们，好吗？”</p> 
 <p>“牛…孔雀……兔子，也就算了，蛇的话……”我尽最后的能力抵抗。</p> 
 <p>“我们可以保证，他们都不会伤害人。如果不幸发生那样的事，我会负起全部责任。”他莲花般的双眼直视着我，面带微笑，令人一点都无法怀疑他的保证。被这样的人，这样的眼睛看着，完全没有办法不屈服啊！</p> 
 <p>不晓得为什么，我感到那个面瘫帅哥的目光稍微凌厉起来。</p> 
 <p>“好……好吧……但是，如果有什么不妥的地方……我还是会要求你们将这些宠物送走……的……”我越说越小声。</p> 
 <p><br /></p> 
 <p>我终于还是没能坚持公寓不许养宠物的规定，而且还一次通融了孔雀、兔子、大白牛和蛇。但是，我因为自己没有开口喊“对对对你说得都对”而感到自豪，我还是个有骨气的人！</p> 
 <p>话说回来，早上那只有很多头的蛇难道也是他们的吗？那个绝对已经超越了宠物的范围，是怪吧！果然那个是真的幻觉吧！</p> 
 <p><br /></p> 
 <p>然后他们带着宠物进了屋，我也回到了自己的家。</p> 
 <p>本来以为既然来了这么多动物，隔壁一定会变得很吵，结果并没有，隔壁没有传来什么特别的声音。就好像那些动物是凭空消失了似的。</p> 
 <p><br /></p> 
 <p>晚上换好睡衣准备睡觉的时候，出于好奇，以及大概是一时的抽风，我忍不住靠近了和隔壁相连的那面墙，然后把一个杯子按在墙上，将耳朵贴了上去。</p> 
 <p><br /></p> 
 <p>结果并没有听到任何动物叫声之类的。</p> 
 <p><br /></p> 
 <p>倒是隐隐约约听见那个漂亮的哥哥用温柔得能掐出水来的声音在呼唤“Mahadev”，隔音还是起了作用的，所以实在听不太清楚，但是那个声音说真的……太诱人了。</p> 
 <p>我急急忙忙地撤离墙边，感觉自己在做什么糟糕的事，脸红心跳地跑上床把自己蒙在被子里。</p> 
 <p><br /></p> 
 <p>这么纯洁的我，才不知道我听到了什么呢！</p> 
 <p><br /></p> 
 <p><br /></p> 
 <p>-Fin-</p> 
</blockquote>

<a id="more"></a>

<hr>
<p><code>2015-10-03 07:47:37</code> 【医学滚滚】 XD隔壁究竟发生了什么啊！宇宙的大和谐？然而湿婆大大，那些动物去哪儿了？这种时♂候应该会被赶走吧？赶去哪里勒？</p>

            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/10/03/1d50fed7_86f5502/">https://houshinengi.github.io/harihara/2015/10/03/1d50fed7_86f5502/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2015-10-03
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/Text/" class="post-cats__link button">Text</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
