<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>​捞到一条美人鱼(逗B向) 湿婆(渔夫)X毗湿奴(摩磋) | 诃利诃罗</title>
    
        <meta name="keywords" content="湿毗, DKDM, 湿婆, 毗湿奴">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="暖风和煦，湿婆难得的下河沐浴，清澈的河水欢快地奔向他强壮的躯体。感受到河水的热情，湿婆情不自禁同他们玩起了游戏，纠结的长发在水中浮散，像张开的网，又像游动的八爪鱼。  洗好后，湿婆起身坐在河岸的大石头上晒太阳，一个仙人怒气冲冲向他走来。  “大天！你实在太不应该，我的儿子有什么过错，你竟然杀死了他！我要诅咒你，用我所有的功德，诅咒你成为一个渔民！直到你认识到自己的错误，否则永远都是渔民！！！！”说">
<meta property="og:type" content="article">
<meta property="og:title" content="​捞到一条美人鱼(逗B向) 湿婆(渔夫)X毗湿奴(摩磋)">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2016/01/28/1d50fed7_9c9a7a6/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="暖风和煦，湿婆难得的下河沐浴，清澈的河水欢快地奔向他强壮的躯体。感受到河水的热情，湿婆情不自禁同他们玩起了游戏，纠结的长发在水中浮散，像张开的网，又像游动的八爪鱼。  洗好后，湿婆起身坐在河岸的大石头上晒太阳，一个仙人怒气冲冲向他走来。  “大天！你实在太不应该，我的儿子有什么过错，你竟然杀死了他！我要诅咒你，用我所有的功德，诅咒你成为一个渔民！直到你认识到自己的错误，否则永远都是渔民！！！！”说">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-01-28T04:16:08.000Z">
<meta property="article:modified_time" content="2019-03-20T15:24:06.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="毗湿奴">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="/harihara/images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(255,255,255,0.6)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="cover-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="dropdown-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        ​捞到一条美人鱼(逗B向) 湿婆(渔夫)X毗湿奴(摩磋)
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2016/01/" class="button" style="color: #adadad;">
    2016-01-28
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="button">文区</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p>暖风和煦，湿婆难得的下河沐浴，清澈的河水欢快地奔向他强壮的躯体。感受到河水的热情，湿婆情不自禁同他们玩起了游戏，纠结的长发在水中浮散，像张开的网，又像游动的八爪鱼。</p> 
<p>洗好后，湿婆起身坐在河岸的大石头上晒太阳，一个仙人怒气冲冲向他走来。</p> 
<p>“大天！你实在太不应该，我的儿子有什么过错，你竟然杀死了他！我要诅咒你，用我所有的功德，诅咒你成为一个渔民！直到你认识到自己的错误，否则永远都是渔民！！！！”说完诅咒立刻成真，仙人的功德化为一团光球进入湿婆身上。而后仙人悲伤过度，心脏病发‘嗷~’一声倒地不起，不幸去世！</p> 
<p>湿婆一脸懵逼，完全不知道发生了什么。</p> 
<p>他不过是在河里洗了个澡，莫名其妙就被人诅咒了，而且这个人还死掉了，诅咒一定得实现，不然这仙人死不瞑目。</p> 
<p>虽然并不知道发生了什么，湿婆还是应诅咒转生去了…</p> 
<p>这件事情发生的时候，毗湿奴正在冥想。得知事情经过后，对湿婆自己解开诅咒充满信心，继续安心睡觉…啊呸！冥想去了，没有在意。</p> 
<p>与此同时帕尔瓦蒂女神感知到湿婆出事，赶到事发地点，正好遇到梵天、那罗陀仙人与诸天众。</p> 
<p>死掉的仙人还躺在原地，众天神一脸悲伤的表情。帕尔瓦蒂有些同情，这位仙人虽然诅咒了大天，但是自己却失去了生命。</p> 
<p>“大家不要太难过，他只是走完了这一世的旅程，即将开始新的篇章。还是把他烧了吧！”</p> 
<p>听了她的话，天神们的表情并未舒展，反而开始叹气。</p> 
<p>梵天无奈的抽动眼皮，苦着脸解释。“大天被他诅咒去当渔民了，这家伙又死了，没人知道该怎么解除诅咒。有个阿修罗王得到赐福，只有大天能打败他，现在那家伙已经在追杀因陀罗了！”</p> 
<p>帕尔瓦蒂女神深表同情，为因陀罗点根蜡。可是她的丈夫成了渔民，帮不了他，机智的女神立刻想到自己的哥哥，在他面前，没有任何问题不能被解决！</p> 
<p>“大梵天！我们去找那罗延吧，他一定能想到办法！”</p> 
<p>“女神，我明白你的心情，可是那罗延正在冥想，恐怕不能帮你了。”</p> 
<p>帕尔瓦蒂忧伤的触眉，女神的愁容让人心碎。因陀罗站了出来，“女神不用担心，没有那罗延我们也能让大天回来！”</p> 
<p>帕尔瓦蒂看向他，由于天帝常年作死，对他的话表示怀疑。</p> 
<p>被女神的眼神刺伤，为了证明自己的能力，因陀罗飞快向湿婆所在奔去…</p> 
<p>海风呼啸，海浪澎湃，广阔的海面与天相连。</p> 
<p>湿婆转生成小渔村里一个普通渔民，每天听着海啸声，伴着海风，驾着一只小舟，和一大帮渔民一起，愉快的聊天捕渔。</p> 
<p>因陀罗乘云而到时，湿婆正跟小伙伴们聊着天、撒着网，激烈的挥洒着勤劳的汗水。</p> 
<p>在天空中显出身形的天帝，身后雷云密布，汹涌翻滚撞击出一道道紫色电光，将原本晴朗的蓝天撕裂！</p> 
<p>之前还悠闲自得的渔民们，纷纷焦急起来，眼看着打雷了，一会儿要是下起雨来…</p> 
<p>家里衣服还没收哪！</p> 
<p>只有湿婆淡定的看向他，感受到来自毁灭神的威压，因陀罗如雄鹰般盘旋而下，‘啪唧~’一声跪在了湿婆面前。</p> 
<p>“朋友你听说过安利吗？”</p> 
<p>因陀罗谄媚的笑着，露出欠抽的表情，湿婆眼里满是疑惑。“没听过。你别想骗我，大天无所不知，如果你企图骗我一定会被惩罚的！”</p> 
<p>湿婆的语言就是力量的展现，说出口的瞬间就注定会实现，因陀罗满含泪水，他其实真的打算骗他的！</p> 
<p>在怜爱自己30s后，因陀罗站了起来，准备完成此行的目的。</p> 
<p>“那么你想知道吗？”</p> 
<p>因陀罗的样子像极了拐骗良家妇女的渣男，湿婆警惕的观察他，“不想！看你的样子就不像好人。”</p> 
<p>“不、不、不…”因陀罗摇动手指，带着得意的小表情，“我是天帝因陀罗！专门来给你福利的。”</p> 
<p>“哦~什么福利？”</p> 
<p>湿婆纯真的大眼睛盯着他，第一次被亮闪闪的正视，因陀罗激动万分。</p> 
<p>“想有娇妻萌娃吗？想住林间别墅吗？想要万人景仰吗？…”</p> 
<p>“不想。”</p> 
<p>没等他说完，湿婆就打断了他。</p> 
<p>“为什么？难道你不希望有个和帕尔瓦蒂女神一样美丽的妻子，和伽內什一样可爱的孩子，住在吉罗娑自然保护区依山傍水风景优美的别墅里？”因陀罗震惊了。</p> 
<p>“不想，我的梦想是，当个渔民，在这片海上度过一生。”湿婆满怀憧憬的看向大海。“如果有缘分，我撒下网去就能捞起我的爱人。如果我孤独一生，那就是注定。即使帕尔瓦蒂女神美貌无比，伽內什可爱得让人欢喜，不属于我的，我并不希望拥有。”</p> 
<p>“…”泪水盈满眼眶，因陀罗激动的捂住嘴！他才不信！“难道就没有什么能让你放弃当渔民？”</p> 
<p>因陀罗满怀期待，湿婆茫然相对。</p> 
<p>“为什么要让我放弃当渔民？我觉得当渔民很好啊，从没想过要放弃。”</p> 
<p>因陀罗见劝说无效，心想直接动手激发他的神力，到时候自然就想起来了！</p> 
<p>他突然出手袭击湿婆，被条件反射一个过肩摔扔进了海里…</p> 
<p>变成落汤鸡的天帝，嘤嘤嘤着跑去梵天那里，诉说自己的遭遇。</p> 
<p>梵天和帕尔瓦蒂默默翻了个白眼儿。</p> 
<p>帕尔瓦蒂决定亲自将丈夫找回来，带着必胜的决心前去使用美人计…</p> 
<p>帕尔瓦蒂化身为艺人之女，与湿婆相恋。</p> 
<p>两人互为半身的吸引，让他们很快陷入热恋。帕尔瓦蒂借机提出请求，“马戴维，我对你的心意你是知道的，没有谁比我更想与你亲近，但是我的父亲只有我这一个女儿，他不希望我的夫君是随时会有生命危险的渔夫。虽然我喜欢你的一切，并不介意这些，却不能让我父亲为我担心。你能不能为了我，暂时放弃当渔民？”</p> 
<p>听了她的话，湿婆非常感动，然后拒绝了她…</p> 
<p>伤心的女神只好去找毗湿奴。</p> 
<p>拉克什米得知事情经过，非常同情她的遭遇，下手的力道就没掌握好。</p> 
<p>毗湿奴大腿抽搐着从冥想中醒来，立刻安慰帕尔瓦蒂。“妹妹~不用太过担心，我会去把大天带回来的。”</p> 
<p>那温柔的笑容有着无穷的力量，使得女神的心得到安抚。</p> 
<p>小渔村里祥和安定，在苏利耶的照耀下充满温馨。</p> 
<p>湿婆跟帕尔瓦蒂分手，成了村里的最新八卦头条，大家都说他竟然为了当个渔夫，那样好的姑娘都放弃了，真是对大海爱得深沉。</p> 
<p>湿婆只是笑笑，对大家的调侃并不在意。他这样做不是因为不爱她，只是这样对帕尔瓦蒂更好，他不能不当渔民，帕尔瓦蒂不能令父亲担心，只好分开让她有机会找个更好的人，他会默默地为她祝福。</p> 
<p>好男人湿婆就这样带着些许伤感，出海捕鱼了。</p> 
<p>今天的海面特别平静，鱼群都不见了踪迹，湿婆只好划着船向海洋深处而去。</p> 
<p>蔚蓝的大海深不见底，湿婆心中却没有恐惧。这湛蓝的海水让他觉得特别亲切、熟悉，就像他上辈子生活在海里。</p> 
<p>湿婆一边想着心事，一边将网撒出去，手下的重量让他回过神来。看样子他就要有大收获了！</p> 
<p>脸上带着笑容，缓慢地拉动网绳，湿润的海水浸湿他的托蒂，鱼儿挣动的水花溅起，湿婆的心情渐渐上扬。</p> 
<p>一片蓝色波光中，阳光穿透屏障，金色若隐若现，眼看着被提起来的网，骤然停住。湿婆两眼发直的盯着网里的鱼，浸在水里的肌肤几近透明，卷曲的长发铺散，紧贴着曼妙的身躯，金色的鱼尾摆动，激起一片金光闪耀的水滴，最美的是那双眼睛。不染尘世的纯净，阅遍俗世的清醒，折射出的光芒温润如玉，若能映在这双眼里，灵魂都会被净化地透明！</p> 
<p>湿婆被这不属于人间的美震慑，原本紧握的双手，不自觉的放松，金色的美人缓缓沉入海里…</p> 
<p>直到仰起头看他的美人彻底消失在汪洋中，湿婆仍久久注视那片水域。</p> 
<p>海上的波涛起伏不定，金色的鱼跃水而起，摆动尾部掀起浪花，巨大的浪从头而下，咸湿的海水打湿了头巾，流了湿婆一身，蜿蜒的水流淌过卷长的眼睫，依旧不能让他闭上凝视的眼睛。</p> 
<p>苏利耶的光芒细碎的落在海面，那点点金光，每一片都像是他金色鱼尾上的鱼鳞，星星点点漫延整个海面。</p> 
<p>今天的海风格外缠绵，丝丝缕缕抚过浑身湿透的男子，他伟岸的身影伫立在小舟中，漂在大海里，直到苏摩换下苏利耶，银色铺满海面。村里的渔民发现他不见了，驾着几条渔船前来找寻。</p> 
<p>他们带着丢了魂似的湿婆回到村里，焦急的寻问他出了什么事？</p> 
<p>仿佛被打破了梦境，湿婆带着懵懂的表情，突然笑了起来。</p> 
<p>围观群众受到了惊吓，纷纷认定他被阿修罗女诱惑了！</p> 
<p>村里的老人急忙为他准备祭祀用品，希望湿婆神能为这年轻人驱除邪恶。</p> 
<p>“喜娃你快别笑了，赶紧拜拜湿婆。也不知道你今天在海上遇到了什么，魂儿都被勾走了。礼赞大天！”</p> 
<p>湿婆接受了大家的好意，做了林伽供奉，但他并不认为自己被迷惑。那条金色的美人鱼分明是摩诃毗湿奴伟大的造物，能捕到他是多么幸运！</p> 
<p>第二天，和大家一起出海捕鱼的湿婆，不知不觉又来到昨天捕获美人鱼的海域。</p> 
<p>他內心有种强烈的预感，今天他们还会相遇。</p> 
<p>就这么心不在焉的撒着网，等待着与那金色的鱼儿再次相逢。</p> 
<p>手下传来熟悉的坠重，湿婆有些兴奋的扯起网，他的力量巨大，因为心中的期盼，更使他力大无穷！</p> 
<p>活蹦乱跳的鱼渐渐出水，却不见他心心念念的鱼儿…</p> 
<p>湿婆有点失落，打算收网回去了。谁知一股水箭迎面而来，湿婆一下没站稳摔进海里！</p> 
<p>还好他水性好，很快缓了过来，正看见金色的人鱼在不远处打着圈，看起来很高兴的样子。</p> 
<p>没想到这小小的恶作剧能让他这么开心，湿婆浮出海面深吸一口气，他要抓住这条调皮的鱼！</p> 
<p>下定决心后，湿婆一股作气冲上去，还在自娱自乐的鱼被逮个正着！湿婆紧紧抓住他的手臂，冰冷滑腻的触感刺激着湿婆。掌下的软肉不似活物，眼前瞪圆清亮美目的鱼儿却如此真实。</p> 
<p>被抓住的鱼儿先是吃惊，然后欢快的拖着湿婆游来游去。</p> 
<p>他的力量惊人，不论湿婆怎么拽，也不能憾动半分。</p> 
<p>眼看着因为缺氧而翻白眼儿的湿婆就要松手，美人鱼终于把他带出了海面。</p> 
<p>“马戴维？你还好吗？”金色的人鱼开口了。</p> 
<p>大口呼吸着空气的湿婆无奈的看着他，人鱼却误会了他眼神的意思。</p> 
<p>“还想再游一次吗？”</p> 
<p>那明亮的大眼睛光芒闪烁，又要拖湿婆下水，终于因为湿婆那纠结的表情和苍白的脸色放弃了。</p> 
<p>缓过来后，湿婆开始自我介绍，“我叫喜娃.马戴维，是渔村里的渔民。我从小就梦想当个渔民，捞到我命中注定的特别的鱼，我想那个时候我就在想你了。”</p> 
<p>“我是摩磋~”看了看湿婆快淹没的身体，“你不先回船上吗？”</p> 
<p>之后，湿婆和摩磋进行了友好的情感交流。其间湿婆对摩磋惊人的力量表示了敬意，摩磋对湿婆带他坐摇摇表示了感谢，更承诺下次会送礼物表达谢意。</p> 
<p>一人一鱼不在同一线上聊了大半天，居然神奇的达成共识，最后还相约再次见面。</p> 
<p>湿婆对有关摩磋的事情只字不提，那是他内心甜蜜的小秘密。</p> 
<p>摩磋是条耿直的鱼，为了表达对湿婆的谢意，特地为他准备了一份大惊喜。</p> 
<p>湿婆依约来到，等着摩磋出现。</p> 
<p>海水翻卷的打着旋儿，摩磋露出一颗圆滚滚的头，笑眯眯向着湿婆游去。</p> 
<p>海面上飘浮着一颗美人头，湿婆高兴地对他挥手。</p> 
<p>摩磋摇着头示意，藏在海里的手像是抓着什么，浪花四溅。</p> 
<p>湿婆虽然发现了，却并没有在意，他对摩磋的到来感到欢喜。</p> 
<p>摩磋有些兴奋，带着自豪的神情，美丽的眼睛闪着喜悦的光芒。</p> 
<p>“我给你带了礼物~”</p> 
<p>说着双手一提，一条庞然大物腾空而起，湿婆茫然无措的看着巨大的鱼飞向他，这一刻时间彷彿凝固，一切都像慢放镜头，他甚至能看清那条砸向他的鱼锋利的牙齿。</p> 
<p>毫无意外的，‘嘭嚓！！！’一声，湿婆的小舟不堪重负，连人带船碎成片片掉进海里。</p> 
<p>再次被摩磋帶着在海里飞奔的湿婆，认真的思考着，怎么告诉摩磋，下次不用选这么大的礼物呢？</p> 
<p>随着对彼此的了解加深，他们成为了非常好的朋友。</p> 
<p>虽然有时候摩磋会把湿婆的小舟掀翻，让他常常全身湿透的回家，但这丝毫不影响他们伟大的友谊。</p> 
<p>他们在夏天相遇，到如今已是冬季。</p> 
<p>天气渐凉，出海的人们都感到了寒意。</p> 
<p>这天，湿婆又去找摩磋，摩磋在水里发抖，可怜兮兮的看向湿婆。见他冷得发抖，湿婆已然忘记，摩磋是条美人鱼，看了看除了鱼网，毛都没有的小破舟，一拍大腿，眼里闪着决然的光，把手伸向唯一遮羞的托蒂。摩磋表情不变，但是眼睛里闪闪发亮，这一瞬间，无数念头在脑中飞奔而过，他想着，大家这么熟了，他该意思一下害个羞呢，还是崇拜的歌颂一下火林伽？</p> 
<p>就这样即期待又有点羞涩的看湿婆解开托蒂，随着布料的滑落，摩磋的心跳渐渐加速，接着千万羊驼成群结队奔过~</p> 
<p>眼睁睁盯着托蒂下露出的黑色打底裤，槽点满溢。无数弹幕在摩磋脑中飘过，眼前的湿婆都被弹幕打上了马赛克。</p> 
<p>这一刻，他回想到梵天创世之前，成天坦蛋蛋飞奔的湿婆，宁愿每天做林伽广播体操，也不穿自己用星屑制成的华美超短裙！</p> 
<p>他不禁感叹时光流逝，大天的节操值都提高了。</p> 
<p>美好的时光总是短暂，摩磋的密秘终于被人发现了。</p> 
<p>村里出现了关于美人鱼的流言，让湿婆有些担心摩磋的安全，他有些天真调皮的海中精灵，会不会被别的渔民捕获，那些人会不会伤害他呢？</p> 
<p>这想法一旦在脑中成形，就像生了根的野草一样疯长，他需要尽快的见到摩磋，来让自己安心。</p> 
<p>他一如往常的来到海上，等待经常给自己带来惊喜的鱼。</p> 
<p>今天的时间分外漫长，大概因为他焦急的心情。</p> 
<p>从太阳初升，到日落西山，平静的海面让湿婆的心添上冰霜，偶然有大鱼掠过，却不是他的摩磋。</p> 
<p>直到最后一丝余晖敛去，摩磋都没有露出半点踪迹。</p> 
<p>湿婆安慰自己，那条心大的鱼应该是去玩儿了，并没发生不好的事情。</p> 
<p>虽然如此，他还是十分心急，一连几天都在那片海域，希望看到金色的身影。</p> 
<p>村里关于美人鱼的传闻越来越多，湿婆的心随着这些消息一起沉入海底。</p> 
<p>直到有一天，他出海回来。</p> 
<p>村里的好友一脸喜色的向他跑来。</p> 
<p>“喜娃！今天有人捕到美人鱼了！！现在大家都在XX家围观…”</p> 
<p>不等他说完，湿婆已经朝着XX家跑去，心里祈求着大天，千万不要是他的摩磋啊！</p> 
<p>老远就看见灯火通明的小屋外，里三层外三层的挤满了人。</p> 
<p>这是他们长这么大，第一次看到人鱼，大伙兴奋的讨论着各种事情。</p> 
<p>等湿婆走近，正好听到有人说，“他到底算人还是鱼啊？能不能吃呢？”</p> 
<p>愤怒冲刺着他的大脑，上前一把就卡住了那人的喉咙，“你说什么？！人鱼也是人，你竟然想吃他！”</p> 
<p>被掐住的人惊恐的瞪着突然出现的湿婆，他暴怒的样子让所有人心生恐惧，不自觉的让出一条大道，让他顺利看到躺在空地上的鱼。</p> 
<p>半湿的长发覆在脸上，看不清模样，但是那在火光下映着红光的受伤尾巴，让湿婆红了眼眶。他扔开倒霉的渔民，向悄无声息的鱼走去，身体控制不住的颤抖。</p> 
<p>蹲在毫无生命迹象的鱼身前，他拥有千象之力的手臂如此沉重，甚至无法撩开纠缠在一起的几缕发丝。</p> 
<p>泪水已浸满眼球，只要轻轻一碰便会滑落，当他终于见到双眼紧闭的鱼，泪水刹时滚落。</p> 
<p>礼赞大天！！太好了，不是他的摩磋！</p> 
<p>虽然这不是他的鱼，但是摩磋已经很久没有出现了。</p> 
<p>湿婆调整了一下情绪，希望能从他们那打听到摩磋的讯息，但是又害怕真的有他的消息，却是坏消息。</p> 
<p>尚且红着眼，便起身询问。</p> 
<p>“除了他，你们还见到别的美人鱼吗？”</p> 
<p>“有啊有啊！我抓到他的时候，天帝因陀罗也带走了一条，特别漂亮的金色尾巴的美人鱼。”</p> 
<p>XX害怕再触怒他，忙不迭的把知道的一切全告诉他。</p> 
<p>听到这里，湿婆刚放下的心又提了起来。</p> 
<p>“你知道他们到哪儿去了吗？”</p> 
<p>“不知道，只是看他向东南方向去了。”</p> 
<p>XX摇着头摊手，无辜的耸肩。</p> 
<p>湿婆急忙向着东南方向而去…</p> 
<p>走在路上的湿婆不禁有些懊恼，他为什么只是个凡人，不能像大神一样洞察先机，保护他心爱的鱼。</p> 
<p>世事难料，等他赶到疑似地点，只看到掉落在沙滩上的几片金色鱼鳞…</p> 
<p>他想到了死在XX屋前的人鱼，他美丽的摩磋在脑中也变成那个样子……</p> 
<p>这一瞬间悲伤与愤怒交织，对摩磋深刻的感情在此刻都成为锥心之痛！</p> 
<p>他从来没想过，会有一条鱼对他如此重要。甚至让他甘愿用自己的生命来交换，只要摩磋能够再次在海中遨游！</p> 
<p>这时一个声音出现在他脑中，那个声音说:“你终于懂得我的痛苦了！我的孩子可以瞑目了！大天啊~摩诃提婆，现在你可以再次展现你的力量了！”</p> 
<p>湿婆终于解开了诅咒，痛打了因陀罗一顿。</p> 
<p>在海中欢快游动的摩磋甩起一串水珠，在苏利耶的光芒中化为光辉的四臂神衹。</p> 
<p>“大天，欢迎回来~”</p> 
<p>“那罗延~我们回家吧！”</p> 
<p>完</p> 
<p>PS:为无故惨死在大天头发里的小鱼默哀3s~</p> 
<p><br /></p>


<hr>
<p><code>2016-01-31 17:41:02</code> 【black-snowcat】 其实还需要再次为因陀罗默哀三十秒啦:-)</p>
<p><code>2016-02-01 02:23:28</code> 【大眼镜妹妹】 回复【black-snowcat】 三界关爱因陀罗协会发来感谢！</p>
<p><code>2016-02-01 18:23:15</code> 【象城】 关爱因叔30s</p>
<p><code>2016-04-26 05:36:08</code> 【月华初耀】 好有趣的文章 ！美人鱼棒棒哒 关爱因叔0.5s</p>
<p><code>2016-12-05 16:24:58</code> 【弇兹】 关爱因叔</p>
<p><code>2017-02-02 15:10:09</code> 【疯来山人】 关爱因叔哈哈，大天还好回去了</p>
<p><code>2017-09-20 05:09:25</code> 【卡利俄珀】 喜娃你快别笑了，赶紧拜拜湿婆，也不知道是什么把你的魂儿都勾去了。礼赞大天！ 这句笑死我了！</p>
<p><code>2018-01-29 01:58:36</code> 【我腐我快乐！】 坦蛋蛋的湿婆太喜感了，那罗延的吐槽也是无以伦比2333333333333</p>

            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2016/01/28/1d50fed7_9c9a7a6/">https://houshinengi.github.io/harihara/2016/01/28/1d50fed7_9c9a7a6/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2019-03-20
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="post-cats__link button">文区</a>
    
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
</div> 
         
		  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈</span>
          <a href="/harihara/2016/01/25/1d50fed7_9c0f9d1/" rel="next" title="新月之夜">
          新月之夜
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/harihara/2016/02/03/1d50fed7_9da90a9/" rel="prev" title="【湿毗】非常家族（黑帮AU）">
            【湿毗】非常家族（黑帮AU）
          </a>
          <span>〉</span>
        
      </div>
    </div>
  
    </article>
    


</main>

<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
