<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>【DKDM】【湿毗/现代半AU】一击必中 　三~~四 | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 湿毗, 文, 摩诃婆罗多">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="蓝芷星云:     三   &amp;nbsp;   鲁奈罗穿着白T恤牛仔裤挎着个帆布包，仰头看眼前这座豪华的别墅，奎师那在一旁转了几下手中的车钥匙，随手抛给来迎接他的佣人。   他带着鲁奈罗上了楼，这座三层别墅很是幽静，主卧在二楼，自然是他的，旁边的卧室就让鲁奈罗住，室内采光极好，布置简明大方，推开窗就能看见外面绿草茵茵的花园。   奎师那笑眯眯的问他觉着还好吗？鲁奈罗点了点头，其实他也并不在意住处的舒">
<meta property="og:type" content="article">
<meta property="og:title" content="【DKDM】【湿毗&#x2F;现代半AU】一击必中 　三~~四">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/08/01/1d50fed7_7ccefff/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="蓝芷星云:     三   &amp;nbsp;   鲁奈罗穿着白T恤牛仔裤挎着个帆布包，仰头看眼前这座豪华的别墅，奎师那在一旁转了几下手中的车钥匙，随手抛给来迎接他的佣人。   他带着鲁奈罗上了楼，这座三层别墅很是幽静，主卧在二楼，自然是他的，旁边的卧室就让鲁奈罗住，室内采光极好，布置简明大方，推开窗就能看见外面绿草茵茵的花园。   奎师那笑眯眯的问他觉着还好吗？鲁奈罗点了点头，其实他也并不在意住处的舒">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-01T01:29:13.000Z">
<meta property="article:modified_time" content="2015-08-01T01:29:13.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta property="article:tag" content="摩诃婆罗多">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="/harihara/images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(255,255,255,0.6)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="cover-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="dropdown-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        【DKDM】【湿毗/现代半AU】一击必中 　三~~四
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/08/" class="button" style="color: #adadad;">
    2015-08-01
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/Text/" class="button">Text</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p reblogfrom="reblogfrom"  ><a target="_blank" href="http://lanzhiqingyun.lofter.com/post/1d0f34b5_7ca9e5a"  >蓝芷星云:</a></p> 
<blockquote> 
 <p>三</p> 
 <p>&nbsp;</p> 
 <p>鲁奈罗穿着白T恤牛仔裤挎着个帆布包，仰头看眼前这座豪华的别墅，奎师那在一旁转了几下手中的车钥匙，随手抛给来迎接他的佣人。</p> 
 <p>他带着鲁奈罗上了楼，这座三层别墅很是幽静，主卧在二楼，自然是他的，旁边的卧室就让鲁奈罗住，室内采光极好，布置简明大方，推开窗就能看见外面绿草茵茵的花园。</p> 
 <p>奎师那笑眯眯的问他觉着还好吗？鲁奈罗点了点头，其实他也并不在意住处的舒适度。</p> 
 <p>带着他简单四处参观了一番，奎师那就推他进入房间，催促他洗澡后两人一起去吃饭，</p> 
 <p>正在淋浴时，鲁奈罗模糊的听那奎师那在外面喊了一声给他送换冼衣物来，他也没多想，应了一声，随意在腰间裹了条浴巾就出来了，奎师那正斜倚在床上，看他出来眼睛闪了闪，上下打量了一番，坐起来笑着责怪：“怎么头发也不弄干，还滴着水呢。”</p> 
 <p>他去拿了一条干毛巾来，让鲁奈罗在沙发上坐下，站在他身后为他擦拭头发，力度很是适中，鲁奈罗眯起眼惬意的歪了歪头，被他捏了一下耳垂，把头扶回来，笑着说：“别动来动去的，坐好。”于是他就老实的盘腿不动了。</p> 
 <p>奎师那边擦着他的头发连问他：“我听说你一直和贾纳哈住一起，那你的家人呢？”</p> 
 <p>鲁奈罗摇摇头：“我没有家人，我也不知道我的家在哪，从有记忆时起我就一直待在那个街角，是贾纳哈带我回家照顾我。”</p> 
 <p>奎师那又问：“那你就不想知道你过去是什么人？住在哪儿，有没有家人？”</p> 
 <p>鲁奈罗皱起眉：“我不知道。”</p> 
 <p>“不会觉着孤独吗？周围的一切都那么热闹，只有你形单影只。”</p> 
 <p>“我不需要这些，我觉着我现在这样很好，简单，平静，不用想太多，也不用去顾及别人。”</p> 
 <p>“真是这样吗？你明明知道你现在从事的怎么样一份危险的职业。”奎师那顿了顿又说道，“或者说，你其实是根本不想知道？”</p> 
 <p>“我不觉着孤独，我也不需要你所说的一切。”这句话问的有点尖锐,鲁奈罗猛的抓过毛巾使劲的揉搓自己的头发，眼睛从毛巾下面瞪着奎师那，“你凭什么来评论我的生活？别随便施舍你的同情心，我不需要。”</p> 
 <p>“抱歉，我不应该问太多你的私人问题，”奎师那合起手，抱歉的说，“我只是因为很重视你，想要让你更快乐些。”</p> 
 <p>“如果因为我而让你不快，那一定是我的错，请原谅我，鲁奈罗。“奎师那诚恳的看着他，</p> 
 <p>鲁奈罗面无表情的盯着他，半晌泄气道：“真是奇怪，明明我是第一次见到你，却无法对你生气，也无法拒绝你。”</p> 
 <p>“那是因为我们有着无法割舍的牵绊。”奎师那绽开笑容调侃了一句，“我亲爱的鲁奈罗，你相信吗？”</p> 
 <p>鲁奈罗笑了笑，有点无可奈何：“好吧，我相信。”</p> 
 <p>奎师那笑着拿过他攥在手上的毛巾，拿起梳子帮他把揉的乱七八糟的头发梳好，然后拍拍他后背笑着说：“好了，换好衣服我们去吃饭吧。”</p> 
 <p>鲁奈罗拿着放在床上的衣服，看来奎师那还是很了解他的喜好，并没有准备复杂的衣服，而是宽松的Ｔ恤长裤，而且还贴心的连内裤都准备了。</p> 
 <p>他瞟了一眼奎师那，见他笑吟吟的靠在床边，一点也没有动弹的意思，想想也没什么，就大大方方的直接当着他的面换好了衣服。</p> 
 <p>抬起头瞧见他唇边噙着一丝意味不明的笑容，不由得疑惑的问他：“你在笑什么？”</p> 
 <p>奎师那故做讶然的问：“我笑了吗？啊，一定是因为我刚才在心中真挚的赞美湿婆神，赞美他的伟大与无限。”</p> 
 <p>鲁奈罗无语的瞧着他，心想贾纳哈说的没错，有时真是搞不懂奎师那在想什么。</p> 
 <p>&nbsp;</p> 
 <p>四</p> 
 <p>&nbsp;</p> 
 <p>在席间他们聊了一会儿，鲁奈鲁只觉着奎师那的语言风趣幽默，知识渊博，笑容也温柔多情，那双时不时瞧着他的莲花眼，灵动又活泼，水汪汪的像要会说话一样，让他往往看着看着就忘了吃饭，还被奎师那提醒了才回过神来，他觉着有些脸红，掩饰的吃的很快，一会功夫就说饱了。</p> 
 <p>佣人们撤下饭菜，两人净了手，奎师那又拿起奶油球，吃的不亦乐乎。</p> 
 <p>&nbsp;“你的名字是贾纳哈给你取的吗？”</p> 
 <p>“是的。”鲁奈罗不爱吃太过甜腻的甜食，因为只是略略尝了一个就不吃了，奎师那斜靠在沙发上边吃边和他聊天。</p> 
 <p>“风暴之神鲁陀罗，这个名字很不错，我喜欢，他是湿婆神的一个形态，你的外号也是Shiva，想来也是很奇妙呢。”</p> 
 <p>“还好吧，你的名字也很好啊，奎师那神。”鲁奈罗向他开起了玩笑，“要我向你顶礼吗？世尊？”</p> 
 <p>“不，那样我可承受不起，要知道湿婆和毗湿奴两人互为上主，他们的关系是平等的，”奎师那扬起一个意味深长的笑：“其实，你可以叫我那罗延。”</p> 
 <p>“那罗延？那罗延……”鲁奈罗喃喃念着，心中一阵悸动，他捂了捂胸口，看向奎师那，那双眼黝黑深邃，仿佛有无穷无尽的智慧在其中，他有些迷惑，他到底是谁？但是这层迷雾很快又被自己摇摇头否定。</p> 
 <p>两个人聊了一会儿后，上了二楼，各自告别回了自己房间。</p> 
 <p>新房间很大，床铺也很柔软，但是也许是到了新地方的不适应，鲁奈罗做梦了。</p> 
 <p>这个梦很真实，他走过无穷无尽的荒漠、雪山，风在呼啸，有女人的哭泣与叫喊，闪着寒光的武器闪过，是谁在叹息？他的心里很空，他走了很久很久，眼前看见一片晶莹清澈的湖，他看见个隐隐约约的身影，他的心中生出渴望、急切，他想靠近他，突然一阵火焰窜起将他包围，那迅速蔓延的漫天大火令他心中徒然生出一股愤怒……</p> 
 <p>他蓦然张开眼，醒了，床头的壁灯散发着微光，奎师那坐在床头，注视着他的眼睛中有着担忧。</p> 
 <p>“你怎么在这？”鲁奈罗的声音还有点朦胧，睁大眼睛呆呆的看着他。</p> 
 <p>“路过，听见你房间里有动静，过来看看。”奎师那轻声回答，“看你的神情很不安，你做梦了吗？”</p> 
 <p>“梦？也许吧？只是我以前从来没有做梦过。”</p> 
 <p>“你梦到了什么？”</p> 
 <p>“雪山、湖、女人的尖叫和哭喊，血、战斗，还有一个人在叹息，我看不清他的脸，但是我觉着他很熟悉，当我想看清他时却燃起了满天的大火，然后我醒了。”</p> 
 <p>一只手放上了他的头发，轻轻抚摸着：“你觉着痛苦？”</p> 
 <p>“痛苦？”他有些茫然，把手放上胸口，“这里空空的，像失去了什么，我不觉着我失去了什么，但是这种感觉却越来越强烈。”</p> 
 <p>“你失去了，只是你忘记了。”</p> 
 <p>“是吗？”</p> 
 <p>&nbsp;“这个世界对你而言是什么，你有想过吗？”</p> 
 <p>鲁奈罗摇了摇头。</p> 
 <p>“也许这一切只是摩耶，闭上眼睛的一个瞬间，一个旅程而已，而旅途的终点才是你的归宿。”</p> 
 <p>鲁奈罗静静的看着他，感觉那只手在温柔的安慰着他，他伸出手握住奎师那的另一只手，“在你身上我感到温暖和安宁，好像，以前我们就认识，而你总在我身边，从不曾离开。”</p> 
 <p>那只手又移到他眼睛上轻轻的蒙住，鲁奈罗顺从着的闭上了眼，倦意如潮水般涌上来，他听见声音在很轻很轻的诉说。</p> 
 <p>“我们的确认识，很久很久以前，久到连我都记不清那是什么时候的事，从始至终，只有你我……”</p> 
 <p>他在梦中看到那个人向他展开笑颜，柔声的呼唤他：“摩诃提婆……”</p> 
 <p>“那罗延……”他微笑回应。</p> 
 <p>&nbsp;</p> 
 <p>TBC<br /></p> 
</blockquote>
            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/08/01/1d50fed7_7ccefff/">https://houshinengi.github.io/harihara/2015/08/01/1d50fed7_7ccefff/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2015-08-01
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/Text/" class="post-cats__link button">Text</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
        <a href="/harihara/tags/%E6%91%A9%E8%AF%83%E5%A9%86%E7%BD%97%E5%A4%9A/" class="post-tags__link button"># 摩诃婆罗多</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
