<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>「湿毗」如果大神们都开了微博（三）（蛇精病的宠物篇，有肉有雷，慎入） | 诃利诃罗</title>
    
        <meta name="keywords" content="湿毗">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="北落师门:     1不要看人家是动物，那也是神的动物，有自己的微博号完全不奇怪。这年头人间的狗都能开车呢，对不对。2大天最忠诚的信徒，吉罗娑山上的吉祥物，神牛南迪，今天也满怀虔诚的认真阅读上主的微博。大号，和，小号。上主写的都是真理，牛牛眼含热泪的说，然后满怀激动的心情用一指禅敲着自己给上主最新一条长围脖写的第三篇长评。3南迪对两位上主的生活号画风接受度也很好。按照他的说法，这都是为了世界。什么">
<meta property="og:type" content="article">
<meta property="og:title" content="「湿毗」如果大神们都开了微博（三）（蛇精病的宠物篇，有肉有雷，慎入）">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/10/26/1d50fed7_8b01f75/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="北落师门:     1不要看人家是动物，那也是神的动物，有自己的微博号完全不奇怪。这年头人间的狗都能开车呢，对不对。2大天最忠诚的信徒，吉罗娑山上的吉祥物，神牛南迪，今天也满怀虔诚的认真阅读上主的微博。大号，和，小号。上主写的都是真理，牛牛眼含热泪的说，然后满怀激动的心情用一指禅敲着自己给上主最新一条长围脖写的第三篇长评。3南迪对两位上主的生活号画风接受度也很好。按照他的说法，这都是为了世界。什么">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-26T02:34:33.000Z">
<meta property="article:modified_time" content="2019-01-29T15:12:34.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="湿毗">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(0,0,0,0.3)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        「湿毗」如果大神们都开了微博（三）（蛇精病的宠物篇，有肉有雷，慎入）
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/10/" class="button" style="color: #adadad;">
    2015-10-26
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/Text/" class="button">Text</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on <span id="expire-date"></span> days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2019-01-29"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p reblogfrom="reblogfrom"  ><a href="http://tianjinghuizi.lofter.com/post/2cc3e2_8afe7e3" target="_blank"  >北落师门:</a></p> 
<blockquote> 
 <p>1<br />不要看人家是动物，那也是神的动物，有自己的微博号完全不奇怪。<br />这年头人间的狗都能开车呢，对不对。<br /><br />2<br />大天最忠诚的信徒，吉罗娑山上的吉祥物，神牛南迪，今天也满怀虔诚的认真阅读上主的微博。<br />大号，和，小号。<br />上主写的都是真理，牛牛眼含热泪的说，然后满怀激动的心情用一指禅敲着自己给上主最新一条长围脖写的第三篇长评。<br /><br />3<br />南迪对两位上主的生活号画风接受度也很好。<br />按照他的说法，这都是为了世界。<br />什么秀恩爱，什么虐狗，两位上主这是为了世界的福祉进行的必要的感情交流！宇宙得主神亲密如此，乃是何等吉祥，幸甚至哉！<br />礼赞Mahadev！礼赞Narayan！<br /><br />4<br />破酥鸡，哦不，婆苏吉盘在一边懒洋洋的想，呵呵。<br />那伽之王翘起尾巴尖戳了戳屏幕，处于同事情谊给牛牛发的长微博点了个赞，没好意思告诉他自己作为常伴上主的项链哦不挂饰，曾经无数次亲眼目睹过天真之主天真的做了一些并不天真的事情。<br />南迪，你毕竟不是每时每刻都在啊QAQ<br />婆苏吉无法自控的想起那些画面，觉得自己依稀仿佛成了一条狗。<br /><br />5<br />心情不好的蛇王决定去找点乐子。<br />他点开微博搜索，开始刷舍沙的微博，然后开始从心中对自己唯一的哥哥进行无休止的嘲讽。<br />哈哈哈哈哈哈哈哈哈哈哈哈这张配图好傻，嘿嘿嘿嘿嘿嘿嘿嘿这次变成鞋垫了嘛也不知道换一个流行的款式，你的载重量又涨了吼吼吼吼吼吼。<br />用一种典型的，看你过得不好我就放心了，的心理。<br /><br />6<br />然后他刷到了一条微博。<br />@我承载着整个宇宙的重量：又被闪瞎钛合金狗眼了吧可怜的单身蛇，愿你下次过来视奸我微博的时候搅乳海蹭掉的鳞片依旧长不出来。<br /><br />7<br />&quot;苏摩你别拦着我！！我要去把那条肥的不能再肥的长虫剁成泥做蛇羹！！&quot;<br /><br />8<br />苏摩老好人的笑着拉架，手段娴熟，经验丰富，显然已经干过无数次了。<br />苏摩外表平和的安抚着暴怒的同事，心里的小人呼闪着恶魔翅膀，一手抓一条蛇pia叽摔在地下。<br />&quot;你们兄弟俩的破事还有没有完啊！！互相拉黑就好好的拉黑啊！！别再用微薄找人上赶着去对方地盘上视奸一刷就是一下午啊！！让人看了很误会啊！！这是互相敌视还是互相有一腿啊！！自己写恶心对方的微博，还谁也不圈，这是笃定了对方会过来视奸吗！！而且每次都能恶心到，你们对对方真的不是真爱吗！！我跟迦楼罗都心照不宣的呵呵了好吗！！快去领证啊啊啊啊！！&quot;<br />苏摩觉得自己心好塞，第二天跟大天请了个假回家抱着老婆嘤嘤嘤了。<br />幸好自己不是单身。<br /><br />9<br />苏摩躺在家里刷微博。<br />看到迦楼罗晒了张照片，画面中间是三颗雪白雪白的蛋，迦楼罗一脸母爱泛滥的用翅膀轻轻围在旁边，整只鸟盖了一层圣光。<br />@珍爱生命禁止遛鸟：欢迎你们来到这个世界[爱你][爱你] @是婆苏吉不是破酥鸡 @我承载着整个宇宙的重量 礼赞两位上主@Mahadev_吉罗娑金刚菩提代购 @Narayan_今天也不想起床<br /><br />10<br />当晚苏摩做了个梦，梦里黄金色的大鸟被两条蛇紧紧缠住，玄暗的鳞片拨开光辉的鸟羽露出鲜红色的皮肤，鲜红的信子舔过翅膀下的敏感部位，鸟发出了颤抖的呻吟。<br />仿佛察觉到有人在看，其中一只正在鸟身上耕耘的蛇回过头，血红的千首千眼盯着他冷笑。<br />啊啊啊啊啊啊——<br />苏摩哭着从梦中醒来，吓得整晚都没再睡着。<br /><br />11<br />好老板大天关心员工，&quot;苏摩，你的黑眼圈好重，是最近不舒服吗？要不要再请几天假？&quot;<br />苏摩满怀感恩的谢绝了上主的好意，眼睛无意中瞟了婆苏吉一下。<br />这一眼意味深长，婆苏吉觉得自己的鳞都炸起来了。<br /><br />12<br />为了同事关系，下班要不要请苏摩喝一杯呢？单纯的那伽之王莫名其妙出了一身冷汗，拿出手机继续翻舍沙的微博。<br />昨天那条蠢蛇和迦楼罗合伙作弄我，我还没掐回来呢。<br /><br /></p> 
</blockquote>

<a id="more"></a>

<hr>
<p><code>2015-10-27 00:16:56</code> 【象城】 苏摩站的是蛇鹰吗！</p>
<p><code>2015-10-27 00:17:29</code> 【象城】 苏摩站的是蛇鹰吗！</p>
<p><code>2015-10-27 00:25:29</code> 【北落师门】 回复【象城】 苏摩站双蛇，但被那条微博雷成3p了</p>
<p><code>2015-12-10 23:51:59</code> 【蟹老板】 突然想到伽楼罗也算他们俩的弟弟。</p>

            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/10/26/1d50fed7_8b01f75/">https://houshinengi.github.io/harihara/2015/10/26/1d50fed7_8b01f75/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2019-01-29
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/Text/" class="post-cats__link button">Text</a>
    
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
