<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>『摩诃/DKDM』毗湿奴树洞专栏（MR生贺） | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 毗湿奴, 湿婆, 湿毗, 文, 摩诃婆罗多, 毗湿奴树洞专栏, 水持, 罗摩">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="Ryuko:     【阅前瞩目】   ①本系列为印度神话三部曲同人&amp;nbsp;主CP湿婆X毗湿奴&amp;nbsp;不拆不逆&amp;nbsp;女体也不逆   ②本系列与任何宗教无关，只传CP不传教   ③首发新浪微博以庆湿婆演员MR的生辰，已附加水持X罗摩彩蛋，雷者慎   ④树洞内容不完全按照《摩诃婆罗多》或《DKDM》的剧情走   ⑤看不懂的梗可以留言或私信，后补   ⑥向印度神话三部曲致敬   ⑦多谢垂阅">
<meta property="og:type" content="article">
<meta property="og:title" content="『摩诃&#x2F;DKDM』毗湿奴树洞专栏（MR生贺）">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/08/13/1d50fed7_7e4aff0/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="Ryuko:     【阅前瞩目】   ①本系列为印度神话三部曲同人&amp;nbsp;主CP湿婆X毗湿奴&amp;nbsp;不拆不逆&amp;nbsp;女体也不逆   ②本系列与任何宗教无关，只传CP不传教   ③首发新浪微博以庆湿婆演员MR的生辰，已附加水持X罗摩彩蛋，雷者慎   ④树洞内容不完全按照《摩诃婆罗多》或《DKDM》的剧情走   ⑤看不懂的梗可以留言或私信，后补   ⑥向印度神话三部曲致敬   ⑦多谢垂阅">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-13T06:34:32.000Z">
<meta property="article:modified_time" content="2019-02-02T15:17:13.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="毗湿奴">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta property="article:tag" content="摩诃婆罗多">
<meta property="article:tag" content="毗湿奴树洞专栏">
<meta property="article:tag" content="水持">
<meta property="article:tag" content="罗摩">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(0,0,0,0.3)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        『摩诃/DKDM』毗湿奴树洞专栏（MR生贺）
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/08/" class="button" style="color: #adadad;">
    2015-08-13
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/Text/" class="button">Text</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on <span id="expire-date"></span> days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2019-02-02"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p reblogfrom="reblogfrom"  ><a href="http://ryuko7.lofter.com/post/1d3f8dab_7e4da4a" target="_blank"  >Ryuko:</a></p> 
<blockquote> 
 <p>【阅前瞩目】</p> 
 <p>①本系列为印度神话三部曲同人&nbsp;主CP湿婆X毗湿奴&nbsp;不拆不逆&nbsp;女体也不逆</p> 
 <p>②本系列与任何宗教无关，只传CP不传教</p> 
 <p>③<strong>首发新浪微博以庆湿婆演员MR的生辰</strong>，已附加<strong>水持X罗摩</strong>彩蛋，雷者慎</p> 
 <p>④树洞内容不完全按照《摩诃婆罗多》或《DKDM》的剧情走</p> 
 <p>⑤看不懂的梗可以留言或私信，后补</p> 
 <p>⑥向印度神话三部曲致敬</p> 
 <p>⑦多谢垂阅，欢迎讨论，转载须授权</p> 
 <p>
![](https://imglf5.nosdn0.126.net/img/L2ZMVUhaUVVtUHBIY3JIcjAyZ3ZiQjhaWmtZUnFUYWhpaHd3L3ROSlZVMU5qbkp6L3ZGdjdBPT0.jpg)
<br />（配图出自DKDM）</p> 
 <p><strong>#湿婆x毗湿奴##毗湿奴树洞专栏#</strong>五只仓鼠保育员发现自从建立天帝城，总有一道视线紧紧跟着他们，有时从一位婆罗门身上传来、有时从一位雕刻师身上传来、有时又从一个幼小的孩子身上传来。当她向身边的黑天提出这个疑问时，那位从容的、有大智慧的黑天竟吹着笛子、红着脸离开了。<strong>#为什么会有大V点赞？#</strong><br /></p> 
 <p>-五只仓鼠保育员：般遮丽（即黑公主）</p> 
 <p>-毗湿奴树洞专栏谁会有大V你们懂得๑乛◡乛๑</p> 
 <p><br /></p> 
 <p><strong>#湿婆x毗湿奴##毗湿奴树洞专栏#</strong>干了活要让老板看到：今天干活的时候老板来查岗了！顺势就送了老板机油一把神弓！你们说我会不会升职加薪Y(＾_＾)Y<strong>#想太多##愤怒的第三只眼找你叙旧##迦梨找你谈心#</strong><br /></p> 
 <p>-干了活要让老板看到：火神阿耆尼<br /></p> 
 <p>-老板机油：（火神认为是）阿周那</p> 
 <p><br /></p> 
 <p><strong>#湿婆x毗湿奴##毗湿奴树洞专栏#</strong>是弓兵不是法师：今天约马达夫去放风筝的时候总觉得有一股杀气，回头又没看到人，本想问问马达夫的意见，还没靠近杀气更重了⊙_⊙怎、怎么回事&nbsp;(&acute;இ皿இ｀)<br /></p> 
 <p>-是弓兵不是法师：阿周那</p> 
 <p><br /></p> 
 <p><strong>#湿婆x毗湿奴##毗湿奴树洞专栏#</strong>注意地上阵法：哥哥带回来的孩子好可爱！洁白如樟脑，脖子上缠着一条幼蛇，头发顺直柔软，脸胖胖的看起来手感很好的样子！刚想捏捏来着，但他嘴一瘪就把脸埋进哥哥怀里了sad❤<strong>#唱歌安慰他的哥哥好温柔##你们不是去放风筝？#</strong><br /></p> 
 <p>-注意地上阵法：妙贤（梗出自《摩诃》妙贤在地上铺满衣服调戏阿周那）<br /></p> 
 <p><br /></p> 
 <p><strong>#湿婆x毗湿奴##毗湿奴树洞专栏#</strong>注意地上阵法：很担心哥哥能不能照顾好那个孩子就去看看有没有能帮忙的地方……谁能告诉我那个坐在哥哥床边半身赤裸的男人是谁？他为什么要摸哥哥的脸！呀埋脖子了Ｏ(≧∇≦)Ｏ<strong>#要不要告诉哥哥他房里有痴汉##喵贤你画风不对#</strong><br /></p> 
 <p><strong><br /></strong></p> 
 <p><strong>#湿婆x毗湿奴##毗湿奴树洞专栏#</strong>是弓兵不是法师：今天看到马达夫的时候已经是午餐将尽，黄油球都被怖军哥吃差不多了……说起来马达夫你房间有很多虫子么，脖子上都是红点？这么问的时候他转身就走了……诶？不吃饭了？<strong>#然后马达夫就带了串花环##喵贤的表情有点奇怪#<br /></strong></p> 
 <p><strong><br /></strong></p> 
 <p><strong>#水持x罗摩##毗湿奴树洞专栏#</strong>有一个叫水持的小伙子到拘萨罗国求亲，希望能迎娶十车王的长子罗摩。十车王觉得水持各方面条件不错，很是心动。但罗摩是他的心上宝，他担心嫁人后的罗摩会受委屈，于是他说：我们罗摩千金不换，除非是一个比我们对他更好的人。谁知水持听完转身就走，第二天十车王发现自己寝宫被珍珠埋了，心情有点复杂。<strong>#我儿婿484撒？#<br /></strong></p> 
</blockquote>
            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/08/13/1d50fed7_7e4aff0/">https://houshinengi.github.io/harihara/2015/08/13/1d50fed7_7e4aff0/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2019-02-02
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/Text/" class="post-cats__link button">Text</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
        <a href="/harihara/tags/%E6%91%A9%E8%AF%83%E5%A9%86%E7%BD%97%E5%A4%9A/" class="post-tags__link button"># 摩诃婆罗多</a>
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4%E6%A0%91%E6%B4%9E%E4%B8%93%E6%A0%8F/" class="post-tags__link button"># 毗湿奴树洞专栏</a>
    
        <a href="/harihara/tags/%E6%B0%B4%E6%8C%81/" class="post-tags__link button"># 水持</a>
    
        <a href="/harihara/tags/%E7%BD%97%E6%91%A9/" class="post-tags__link button"># 罗摩</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
