<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>【湿毗】非常家族（黑帮AU） | 诃利诃罗</title>
    
        <meta name="keywords" content="毗湿奴, 湿婆, 湿毗">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="心雾远:     02   &amp;nbsp;   大天的生日宴将整个西西里有头有脸说得上话的人都引来了。不管出于什么目的，无论什么原因，他们来了。纵使晚宴进行了一大半仍不见本次宴会的主角，大家依然该风花雪月的风花雪月，该诗词歌赋的诗词歌赋，聊人生聊理想硬是没有一个敢提早离场的！   是的，不是不想，只是不敢。   但偶尔也总有例外不是么？   “我不管！我后面还有一堆通告呢！既然主人家迟迟未归，问也问">
<meta property="og:type" content="article">
<meta property="og:title" content="【湿毗】非常家族（黑帮AU）">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2016/02/03/1d50fed7_9da90a9/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="心雾远:     02   &amp;nbsp;   大天的生日宴将整个西西里有头有脸说得上话的人都引来了。不管出于什么目的，无论什么原因，他们来了。纵使晚宴进行了一大半仍不见本次宴会的主角，大家依然该风花雪月的风花雪月，该诗词歌赋的诗词歌赋，聊人生聊理想硬是没有一个敢提早离场的！   是的，不是不想，只是不敢。   但偶尔也总有例外不是么？   “我不管！我后面还有一堆通告呢！既然主人家迟迟未归，问也问">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-03T09:12:09.000Z">
<meta property="article:modified_time" content="2016-02-03T09:12:09.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="毗湿奴">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="湿毗">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="/harihara/images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(255,255,255,0.6)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="cover-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="dropdown-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        【湿毗】非常家族（黑帮AU）
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2016/02/" class="button" style="color: #adadad;">
    2016-02-03
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="button">文区</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p reblogfrom="reblogfrom"  ><a target="_blank" href="http://lilyenawu.lofter.com/post/35b0eb_9da90a6"  >心雾远:</a></p> 
<blockquote> 
 <p>02</p> 
 <p>&nbsp;</p> 
 <p>大天的生日宴将整个西西里有头有脸说得上话的人都引来了。不管出于什么目的，无论什么原因，他们来了。纵使晚宴进行了一大半仍不见本次宴会的主角，大家依然该风花雪月的风花雪月，该诗词歌赋的诗词歌赋，聊人生聊理想硬是没有一个敢提早离场的！</p> 
 <p>是的，不是不想，只是不敢。</p> 
 <p>但偶尔也总有例外不是么？</p> 
 <p>“我不管！我后面还有一堆通告呢！既然主人家迟迟未归，问也问不出一个结果！那么现在我就会酒店！”</p> 
 <p>“诶哟，莉莉丝，你听话，再等等。”</p> 
 <p>“等什么等！要不是强森让我必须来一趟，我才不会过来这种地方呢！”</p> 
 <p>说罢，那位金发碧眼拥有魔鬼身材的美女转身就踩着一双恨天高匆匆离去。</p> 
 <p>恰好与刚进门的人撞上，然而那个人却任由他跌落后，才顿了顿，然后面无表情的问：“没事吧？”</p> 
 <p>“我说你整个人都不看路的吗？没事，你怎么不自己摔一个看看。”莉莉丝噌的一下站起来，指着来人开口便骂：“而且撞完人两句道歉都没有，你这是什么态度？”</p> 
 <p>当莉莉丝说完后，立刻便有一群人从来人身后涌出，将她围了一圈。看看那群牛高马大，身材健壮神色不善的男人们，莉莉丝微微的退了两步，但是发现根本没有用，她已无路可退。</p> 
 <p>而那男人，微微的侧过身，扭头看向右后方：“那罗延。”</p> 
 <p>看着那男人眼中有几分茫然与无措，那罗延温柔的牵起他的右手，从阴影中走了出来。</p> 
 <p>“莉莉丝小姐想必是累了，南迪你负责送莉莉丝小姐回去吧。”</p> 
 <p>“是！”</p> 
 <p>“你！”</p> 
 <p>莉莉丝还想说什么，这时她的助理却硬是挤进了包围圈，一把捂住了她的嘴然后对着那罗延的方向点头哈腰不住道歉：“对不起，那罗延先生。对不起，大天先生。我们莉莉丝因为连续几个通宵实在是不舒服才会不小心冲撞了你们。她真不是故意的，抱歉，抱歉。”</p> 
 <p>见莉莉丝挣扎个不停，小助理凑到她耳边轻声说：“小祖宗！不要得罪他们！他们是西西里黑手党的龙头！会死的！”</p> 
 <p>这时莉莉丝又往那两人看去。被她冲撞了的那人依然是一脸面无表情的样子，看不出他一丝的态度，似乎对于莉莉丝的冲撞他并不太在意。</p> 
 <p>而另一个人，美！这是莉莉丝的第一反应！一个男人却比她一个新晋的双栖天后还要美！而且那堪比模特的身高身材，那眉目之间动人心魄风情万种，温笑着看向她。让人一不小心便轻易沦陷其中。只是，那居高临下仿佛看穿一切，万事尽掌其中的从容神态又让人十分清楚明白，这个男人并不好惹，或者说，这个男人很危险。</p> 
 <p>明明笑着，可是对上他视线的莉莉丝却有一种心慌，想要落荒而逃的感觉。因此倒也安分着被助理拉着离开了。直到回到落榻的酒店半天才回过神来。</p> 
 <p>看着大天追随着莉莉丝而去的目光，那罗延轻轻柔柔的唤了一声：“大天。”</p> 
 <p>那人便将视线重新转回他身上并且乖乖的应了一句：“那罗延。”</p> 
 <p>“大天，世事无绝对。别人要做的事情，却未必适合你，不要纠结了。”</p> 
 <p>大天沉默的看着那罗延良久，然后嗯了一声。</p> 
 <p>那罗延知他是将刚刚的事情放下了，便又道：“走吧，萨蒂和孩子们都等了你一天了。”</p> 
 <p>两人相牵着走向主位，大天坐在主座上接受众人的祝福，而那罗延则站在他身后则静候着。大天在收到萨蒂以及孩子们还有重要族人礼物时嘴角扬起的淡淡笑意。</p> 
 <p>他的大天固执、简单、单纯！从来没人跟他说过什么是‘对不起’，而他的人生中也的确并不需要到这三个字。因此，刚刚那莉莉丝提起时他才会如此茫然，如此纠结。哪怕是莉莉丝离开了，他心中怕也还在思量着是否要说那三个字吧。</p> 
 <p>那么纯粹又如此信任他的大天，让他如何能放得下？</p> 
 <p>如此想着，带着温润如玉的笑容，那罗延一本满足的注视着大天，从未离开过。</p> 
 <p><br /></p> 
</blockquote>
            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2016/02/03/1d50fed7_9da90a9/">https://houshinengi.github.io/harihara/2016/02/03/1d50fed7_9da90a9/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2016-02-03
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="post-cats__link button">文区</a>
    
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
</div> 
         
		  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈</span>
          <a href="/harihara/2016/01/28/1d50fed7_9c9a7a6/" rel="next" title="​捞到一条美人鱼(逗B向) 湿婆(渔夫)X毗湿奴(摩磋)">
          ​捞到一条美人鱼(逗B向) 湿婆(渔夫)X毗湿奴(摩磋)
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/harihara/2016/02/09/1d50fed7_9e7ae5a/" rel="prev" title="与我同在">
            与我同在
          </a>
          <span>〉</span>
        
      </div>
    </div>
  
    </article>
    


</main>

<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
