<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>【濕毗】爾等為神·1 | 诃利诃罗</title>
    
        <meta name="keywords" content="毗湿奴, 湿婆, 湿毗, 文">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="群内深夜60分&amp;nbsp;&amp;middot;【现代AU】【湿毗】我的神秘邻居&amp;nbsp;&amp;middot;&amp;nbsp;同款脑洞  双神视角    一纸半城:     簡介：充滿了兩位神的日常的現代AU小段子。   1.   毗濕奴一貫平靜淡然的臉上蒙了隱約的愁雲，美麗的蓮花眼黯然垂下目光。   是在為世界的動蕩而心憂嗎？是因為預視了爭鬥時之末的劫火降世而難過嗎？   「那羅延。」感受到心中入世者的情感">
<meta property="og:type" content="article">
<meta property="og:title" content="【濕毗】爾等為神·1">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/10/01/1d50fed7_86afe92/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="群内深夜60分&amp;nbsp;&amp;middot;【现代AU】【湿毗】我的神秘邻居&amp;nbsp;&amp;middot;&amp;nbsp;同款脑洞  双神视角    一纸半城:     簡介：充滿了兩位神的日常的現代AU小段子。   1.   毗濕奴一貫平靜淡然的臉上蒙了隱約的愁雲，美麗的蓮花眼黯然垂下目光。   是在為世界的動蕩而心憂嗎？是因為預視了爭鬥時之末的劫火降世而難過嗎？   「那羅延。」感受到心中入世者的情感">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-01T05:06:31.000Z">
<meta property="article:modified_time" content="2019-01-30T15:20:00.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="毗湿奴">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(0,0,0,0.3)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        【濕毗】爾等為神·1
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/10/" class="button" style="color: #adadad;">
    2015-10-01
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/Text/" class="button">Text</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p reblogfrom="reblogfrom"  >群内深夜60分&nbsp;&middot;【现代AU】【湿毗】我的神秘邻居&nbsp;&middot;&nbsp;同款脑洞</p> 
<p reblogfrom="reblogfrom"  >双神视角</p> 
<p reblogfrom="reblogfrom"  ><br /></p> 
<p reblogfrom="reblogfrom"  ><a href="http://liufengjun.lofter.com/post/48c936_86b4b6f" target="_blank"  >一纸半城:</a></p> 
<blockquote> 
 <p>簡介：充滿了兩位神的日常的現代AU小段子。<br /><br /><br /></p> 
 <p>1.</p> 
 <p>毗濕奴一貫平靜淡然的臉上蒙了隱約的愁雲，美麗的蓮花眼黯然垂下目光。</p> 
 <p>是在為世界的動蕩而心憂嗎？是因為預視了爭鬥時之末的劫火降世而難過嗎？</p> 
 <p>「那羅延。」感受到心中入世者的情感波動，棄絕者濕婆睜開雙眼加以探尋。</p> 
 <p>「很困擾啊，買T恤。」兩隻手敲擊著鍵盤一隻手托著頭一隻手滑動著滑鼠瀏覽著在線商城的毗濕奴如是說。</p> 
 <p><br /></p> 
 <p>2.</p> 
 <p>「我可以為你開闢開口。」天真之神濕婆坐在瑜伽墊上，望著正穿著一件「兩側都被全部扯開的一塊搭在肩膀上的通透的織物」的毗濕奴，露出了難得的笑容。</p> 
 <p>「我還是自己買吧，摩訶提婆。」</p> 
 <p>客廳裡正嚼著草的大白牛仿佛感覺到了主人的失落，大聲地哞了一聲。</p> 
 <p><br /></p> 
 <p>3.</p> 
 <p>「只要你有想喝牛奶的願望，牛奶就會即時出現在你的面前」</p> 
 <p>毗濕奴打開水龍頭，淌出的是牛奶。</p> 
 <p>毗濕奴打開花灑，噴出的是牛奶。</p> 
 <p>毗濕奴按動抽水馬桶——</p> 
 <p><br /></p> 
 <p>就算是神，也會感到願望的無奈啊。</p> 
 <p><br /></p> 
 <p>4.</p> 
 <p>神會交不上房租嗎？</p> 
 <p>兩位上主從來沒有擔心過這種問題。</p> 
 <p>但看著隔壁的巴斯特小姐每個週末都要去貓咪咖啡館做兼職，偉大的眾神之王不禁心生恻隐。</p> 
 <p>「看啊，那羅延，我的信徒為我奉上的祭品。」那羅延到家的時候濕婆喜悅地對祂說，「她用牛奶和蜂蜜沐浴我的腳，在我的脖子上掛上麥穗編織的花環，並且……」</p> 
 <p>「我也十分為巴斯特小姐所感動。」那羅延點點頭，彎下腰按住一隻正在努力啃自己鞋的碩鼠，露出微笑。</p> 
 <p>不過祂的笑容很快在發現超過一打碩鼠啃光了自己的炸糖球后凝固了。</p> 
 <p><br /></p> 
 <p>#巴斯特：又稱貝斯特，埃及的貓之神。</p> 
 <p><br /></p> 
 <p>5.</p> 
 <p>「我買了人類的鍛煉器材回來。」毗濕奴在濕婆面前鋪開一張毯子，然後插上電源。</p> 
 <p>「應當如何用它鍛煉呢，那羅延？」濕婆看著毯子上大大小小的圈有些不明所以。</p> 
 <p>「按下開始鍵后這張毯子上的圈會發光，我們要用手觸摸光圈來使它熄滅，熄滅得多的人獲勝。」</p> 
 <p>2 VS 4，濕婆輕輕眨了眨眼。</p> 
 <p><br /></p> 
 <p>6.</p> 
 <p>第一盤毗濕奴獲勝。</p> 
 <p>第二盤毗濕奴獲勝。</p> 
 <p>第三盤毗濕奴獲勝。</p> 
 <p>俗話說雙拳難敵四手果真不假。</p> 
 <p><br /></p> 
 <p>7.</p> 
 <p>毗濕奴拿著被燒黑的毯子去了百貨商城進行維修。</p> 
 <p>「天啊，您家中是發生火災了嗎？」售貨員驚呼。</p> 
 <p>想起昨天晚上變為大黑天的濕婆，毗濕奴不禁微笑起來。</p> 
 <p>「請問這個能製作成耐火材料的嗎？」</p> 
 <p><br /></p> 
 <p>8.</p> 
 <p>毗濕奴夾著新訂製的耐火毯回到家。</p> 
 <p>濕婆正在被燒黑了一半的沙發里打坐，祂的面容俊美安詳，額頭和臂膀上抹著灰燼。祂自己所發出的輝煌明亮的光芒勝過千萬個太陽，照亮了這個如同廢墟的客廳。</p> 
 <p>客廳的中央放著一塊不知從哪裡搬來的白石，滿地都是石塊和石屑。木質的地板被壓得裂開，露出底下原色的木頭，料想又得全部重新換過。毗濕奴與正脫形於這塊無暇的石料的自己對視著。濕婆潦草地切削出穿著被「改良」過的家居T恤、四角褲和拖鞋的身體，精細地雕琢出祂的面容——用堅硬的石頭表現出來的肌膚上柔美的光暈，仿佛會被風吹動的美麗捲髮，蕩漾著笑意的蓮花眼，微翹的唇仿佛還含著由於昨天的遊戲而微亂的呼吸。</p> 
 <p>「你回來了，那羅延。」</p> 
 <p>「我回來了，大天。」</p> 
 <p>神的目光相遇。四十三億兩千萬年前，祂們的目光也這樣相遇。</p> 
 <p>祂們相對，祂們微笑。</p> 
 <p><br /></p> 
 <p>9.</p> 
 <p>然而濕婆依舊得打掃客廳。</p> 
 <p><br /></p> 
</blockquote>
            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/10/01/1d50fed7_86afe92/">https://houshinengi.github.io/harihara/2015/10/01/1d50fed7_86afe92/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2019-01-30
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/Text/" class="post-cats__link button">Text</a>
    
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
