<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>【DKDM】【湿婆卍毗湿奴】神之妙旅：森林篇　（中） | 诃利诃罗</title>
    
        <meta name="keywords" content="湿毗">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="蓝芷星云:     花瓣还在缓缓落下，风却已停息，蛇与新月早已隐去，此时静谧，世界好像已经陷入安眠。&amp;nbsp;      避开他的手指，毗湿奴侧过脸去，而摩诃提婆的手指托起他的下巴将他的脸转过来，眷恋的目光在他脸上流连，他的容颜，他的微笑，他的眉眼，他的唇，这极致的美灿然胜过世间的一切光辉，都是摩诃提婆所熟悉的。&amp;nbsp;      目光交汇，无需任何语言，他们本就是一体，心灵相通，摩诃提婆再">
<meta property="og:type" content="article">
<meta property="og:title" content="【DKDM】【湿婆卍毗湿奴】神之妙旅：森林篇　（中）">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/08/21/1d50fed7_7f4a8cc/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="蓝芷星云:     花瓣还在缓缓落下，风却已停息，蛇与新月早已隐去，此时静谧，世界好像已经陷入安眠。&amp;nbsp;      避开他的手指，毗湿奴侧过脸去，而摩诃提婆的手指托起他的下巴将他的脸转过来，眷恋的目光在他脸上流连，他的容颜，他的微笑，他的眉眼，他的唇，这极致的美灿然胜过世间的一切光辉，都是摩诃提婆所熟悉的。&amp;nbsp;      目光交汇，无需任何语言，他们本就是一体，心灵相通，摩诃提婆再">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-21T05:08:54.000Z">
<meta property="article:modified_time" content="2019-02-02T15:15:37.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="湿毗">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(0,0,0,0.3)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        【DKDM】【湿婆卍毗湿奴】神之妙旅：森林篇　（中）
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/08/" class="button" style="color: #adadad;">
    2015-08-21
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/Text/" class="button">Text</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p reblogfrom="reblogfrom"  ><a href="http://lanzhiqingyun.lofter.com/post/1d0f34b5_72282f7" target="_blank"  >蓝芷星云:</a></p> 
<blockquote> 
 <p>花瓣还在缓缓落下，风却已停息，蛇与新月早已隐去，此时静谧，世界好像已经陷入安眠。</p>&nbsp; 
 <br /> 
 <p>避开他的手指，毗湿奴侧过脸去，而摩诃提婆的手指托起他的下巴将他的脸转过来，眷恋的目光在他脸上流连，他的容颜，他的微笑，他的眉眼，他的唇，这极致的美灿然胜过世间的一切光辉，都是摩诃提婆所熟悉的。</p>&nbsp; 
 <br /> 
 <p>目光交汇，无需任何语言，他们本就是一体，心灵相通，摩诃提婆再次俯身吻上了那迷人的唇，而这灵魂之光因为扑面而来的索取而向后倾倒，那摇晃的秋千在他身下化为一张吊床，金索悬垂，月光织就，云朵铺展，而他就卧于那云卷云舒之上。</p>&nbsp; 
 <br /> 
 <p>毗湿奴的身姿舒展，扭动着，找寻出一个舒服的姿势，那不可动摇如山者压在他的身上，汲取他的甜蜜，他的一双手也回应拥抱着众神之王强壮的臂膀，手中原本握在手中的那支莲花落于一旁，手指在摩诃提婆的发中穿梭而过，又从发间移到耳畔，指尖捏揉着那耳瓣，另一只手在他颈间轻柔抚摸着。</p>&nbsp; 
 <br /> 
 <p>硬朗的线条如岩石，肌理结实凝结着岁月,苍白的身体本如冰雪般冷硬，此刻却炙热如火焰，令他指掌所触之间都好像微微的受到烫伤。</p>&nbsp; 
 <br /> 
 <p>热吻好似彼此的唇被密不可分的黏合在一起，当分开时，由唇齿相交而带起的濡湿，被轻粉的舌尖轻轻一卷抿去，这无上的美景令摩诃提婆呼吸越发沉重起来。</p>&nbsp; 
 <br /> 
 <p>他们是如此的靠近，那眼中盈盈的波光，那每一缕呼吸，那每一丝颤动都彼此深切的感受到。</p>&nbsp; 
 <br /> 
 <p>因这情所生的悸动，摩诃提婆的心跳也不由为之加快，他的林伽早已苏醒，而他唯愿这缠绵的时光更加的长久，他想侍奉他所爱的上主，令他愉悦更胜过于自己的快乐。</p>&nbsp; 
 <br /> 
 <p>他忍耐着自己想要不管不顾冲入那美妙身体的冲动，直起腰，半跪在云床上，手恋恋不舍的从那柔软的脸蛋向下抚摸，沿那起伏的身体曲线一路向下，那手掌的粗糙与热度所带来痒麻感令毗湿奴不由轻笑出声，他微微一动，摆出个更为惬意的姿势，手半倚在云床上，支着下颌，双腿随意屈伸着，慵懒的瞧着摩诃提婆的一举一动。</p>&nbsp; 
 <br /> 
 <p>摩诃提婆的手掌托起他秀美的莲花足，染红的脚底如红宝石，那粉白中泛着光泽的趾甲盈盈如最娇嫩的花瓣般可爱，他吻过那每一朵，然后将那只秀足放置自己心口，纯洁之主用那热烈赤诚的目光注视着毗湿奴，吐露爱语：</p>&nbsp; 
 <br /> 
 <p>“Narayan，恒河经你脚趾流出，而我用头发承接，时时刻刻流转于我的发间，绵延不息，一如我对你情感，永恒不灭，你的胸口有我的印记，你的足轻轻踏在我心口，正如你早已占据我的心，永远存在我心中。”</p>&nbsp; 
 <br /> 
 <p>毗湿奴轻轻一笑，那双远比繁星更明亮的双目弯起，他的脚尖缓缓磨蹭着那坚实的胸膛，滑过那深色的硬粒，拨弄那点缀在摩诃提婆胸前的铃铛，玉足稍稍施力压了压他的胸口，看着他因焦灼而吞咽的喉咙，微笑起来，微微偏头抛给他一个赞许的目光。</p>&nbsp; 
 <br /> 
 <p>摩诃提婆的心情更为欢乐，他从那玉雪温香的足踝向上摸去，那翠绿的襟带、明黄的托蒂妆点着黎明与黄昏，在他手下一一散开，黄金的腰带繁复华丽，也离开了他的主人，他那柔软温润的腹部，触手如暖玉，那一点小巧的金脐上缀着宝石，由此而诞生梵，创造出万物。</p>&nbsp; 
 <br /> 
 <p>摩诃提婆以唇亲吻，向这万物之源膜拜，赞叹着：“脐生莲花者，向你这无尽者、无瑕者、强力者和一切众生的种子致敬，向你这非生者、永恒者和灵魂境界最高者的完满形象致敬。”</p>&nbsp; 
 <br /> 
 <p>他的赞美因那一只手伸过来掩住他的唇而中断，那笑容如花者眼波流转，话语多情旖旎：“Mahadev，继续，不要停。”</p>&nbsp; 
 <br /> 
 <p>于是摩诃提婆如他所愿，那以五种最美丽花卉点缀着珠宝所做成胜利花环，雍容华贵的恰达被摘下来零乱委于云床之上，那黄金的颈饰宝石的项链，神圣的摩尼宝石侨斯杜跋，精致的手镯臂钏，代表知识的耳环，标志着神力和无上权威的的冠冕都被弃于一边，这一切都只是世界之主的装饰，没有这些，毗湿奴依然美的不可言说，美的令人心醉。</p>&nbsp; 
 <br /> 
 <p>摩诃提婆的呼吸急促，这无以伦比的美景展现在他面前，而毗湿奴有意无意的，屈起双腿并拢，掩住了那最神秘的景色。</p>&nbsp; 
 <br /> 
 <p>&nbsp;“Narayan……”他的喉咙焦渴，那呼唤变的低沉暗哑，他俯身下去以唇触碰舔舐那胸膛上淡色的伤痕，那由他所造成的，代表着他们永远密不可分的印记，嫣红的果实因他的滋润而变的饱满深红，而这玉白的胸膛起伏着代表着主人的不平静。</p>&nbsp; 
 <br /> 
 <p>亲吻、抚摸、啃咬，用手指和唇舌膜拜这每一寸柔软肌肤，他的手向下游移到那光滑的双腿之上来回抚摸，逗弄那红莲的茎尖，那颤颤亭立的古穆德花，因羞怯使得它还未曾得到阳光的馈赠便闭合起来，因此便得到急风骤雨般的侵袭，雨点般落在那柔软的肌肤上，红痕点点，那强劲的力量使它不得不摇颤的绽开它的花蕾，承受那爱抚。</p>&nbsp; 
 <br /> 
 <p>毗湿奴撩拨着摩诃提婆散乱的头发，嫣红的嘴唇被雪白的牙齿轻轻咬住，染出深红的色彩，旖旎的声音轻轻低吟的，他的双眼紧闭，睫毛颤抖，溢出一声长长的叹息。</p>&nbsp; 
 <br /> 
 <p>&nbsp;</p>&nbsp; 
 <br /> 
 <p>&nbsp;</p>&nbsp; 
 <br /> 
 <p>&nbsp;</p>&nbsp; 
 <br /> 
 <p>ＴＢＣ</p>&nbsp; 
 <br /> 
 <p>&nbsp;</p>&nbsp; 
 <br /> 
 <p><br /></p> 
</blockquote>
            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/08/21/1d50fed7_7f4a8cc/">https://houshinengi.github.io/harihara/2015/08/21/1d50fed7_7f4a8cc/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2019-02-02
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/Text/" class="post-cats__link button">Text</a>
    
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
