<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>那罗延使用手册 | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 毗湿奴, 湿婆, 湿毗, 文">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="亲爱的用户，恭喜你，在你打开包装的那一刻，你已经拥有你的那罗延了。为了正确的发挥他的功用并保证他的安全健康，请仔细阅读使用说明。  特别声明：本产品与湿婆v1.0、梵天、拉克什米配套销售，不单独拆分，在购买时请注意。  技术参数  名称：毗湿奴（常用称呼那罗延）  性别：原人  种属：三相神  制造商：众神之神技术开发有限公司  年龄：不详  高度：不详  净重：无法测量  制造日期；不详  能量">
<meta property="og:type" content="article">
<meta property="og:title" content="那罗延使用手册">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/10/14/1d50fed7_88ef648/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="亲爱的用户，恭喜你，在你打开包装的那一刻，你已经拥有你的那罗延了。为了正确的发挥他的功用并保证他的安全健康，请仔细阅读使用说明。  特别声明：本产品与湿婆v1.0、梵天、拉克什米配套销售，不单独拆分，在购买时请注意。  技术参数  名称：毗湿奴（常用称呼那罗延）  性别：原人  种属：三相神  制造商：众神之神技术开发有限公司  年龄：不详  高度：不详  净重：无法测量  制造日期；不详  能量">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-14T02:01:06.000Z">
<meta property="article:modified_time" content="2019-01-30T09:25:10.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="毗湿奴">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(0,0,0,0.3)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        那罗延使用手册
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/10/" class="button" style="color: #adadad;">
    2015-10-14
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/Text/" class="button">Text</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on <span id="expire-date"></span> days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2019-01-30"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p>亲爱的用户，恭喜你，在你打开包装的那一刻，你已经拥有你的那罗延了。为了正确的发挥他的功用并保证他的安全健康，请仔细阅读使用说明。</p> 
<p>特别声明：本产品与湿婆v1.0、梵天、拉克什米配套销售，不单独拆分，在购买时请注意。</p> 
<p>技术参数</p> 
<p>名称：毗湿奴（常用称呼那罗延）</p> 
<p>性别：原人</p> 
<p>种属：三相神</p> 
<p>制造商：众神之神技术开发有限公司</p> 
<p>年龄：不详</p> 
<p>高度：不详</p> 
<p>净重：无法测量</p> 
<p>制造日期；不详</p> 
<p>能量补充：本产品需要食物补充能量，一般投喂奶制品就可以，但是他对甜食的抵抗力较差，可以少量投喂。</p> 
<p>注意：那罗延的甜食抵抗力较差，在投喂时不要被其美貌迷惑，过度投喂甜食，以免造成那罗延体重上升。</p> 
<p>当你收到包裹后，请先检查以下配件是否完整，若有破损或缺少，请及时与发货单位联系，凭购买发票进行更换或补充。</p> 
<p>那罗延的配件如下：</p> 
<p>1、金冠一个</p> 
<p>2、铐斯图跋项链一条</p> 
<p>3、胜利花环一串</p> 
<p>4、妙见神轮一张</p> 
<p>5、月光神杵一件</p> 
<p>6、五生法螺一个</p> 
<p>7、千瓣莲花一朵</p> 
<p>8、舍沙床垫一张</p> 
<p>9、迦楼罗飞行器一架</p> 
<p>10、正版那罗延程序包</p> 
<p>版本兼容</p> 
<p>本产品与本公司的湿婆v1.0、拉克什米都有良好的兼容性，无不兼容机型。</p> 
<p>模式</p> 
<p>本产品有多种模式，现在还在开发中，因为本产品是高端智能产品，在使用过程中会自动更新更多模式，现有的模式分别有：</p> 
<p>灵鱼摩磋、神龟俱利摩、野猪伐罗诃、人狮那罗辛诃、三步神伐摩那、持斧罗摩、罗摩、奎师那、伽尔基、村口毗湿傅、老娘舅、阿牛哥、婆罗门大忽悠、摩西妮等。</p> 
<p>注意：出厂设置为老娘舅加村口毗湿傅，可自行调整。</p> 
<p>本产品与湿婆v1.0在一起时，会自动开启互粉状态，在公开场合下会以唱歌跳舞表白等形式互夸，这时请配戴本公司配送的墨镜低调围观，以防闪瞎。</p> 
<p>另外，在本产品摩西妮模式时，与湿婆v1.0放在一起，你就可以现场观摩情侣追逐与生命的大和谐，需要注意的是，在此之前请准备好婴儿用品，以免措手不及。</p> 
<p>升级</p> 
<p>本产品的升级版本诃利诃罗需要湿婆v1.0共同完成，如需升级请将你的那罗延与湿婆v1.0单独放在一起，就可以自动升级。</p> 
<p>操作程序</p> 
<p>本产品使用多种语言系统，默认印地语及泰米尔语，也可以使用英语或其他语种，激活后即可用英语发出指令。</p> 
<p>功能介绍</p> 
<p>那罗延外形美观，可置于室内观赏，也可以带出门炫耀，除此之外还拥有多种强大功能，比如：</p> 
<p>1、那罗延外观美貌，在得到他的信任后，可以为他梳洗打扮，近距离欣赏。</p> 
<p>2、可以作为信徒崇拜他，为他准备美食、鲜花、奶油、酥油、清水等，如果能够得到他的肯定，盖上粉丝证明，他可以为你完成一个心愿。请注意：不要提过分要求，前车之鉴。</p> 
<p>3、你可以和他聊天，闲谈八卦什么都可以，他语言丰富声音动听，期间还会和拉克什米眉目传情，聊的高兴了还会爆出点三界不为人知的小秘密。</p> 
<p>4、那罗延逼婚经验丰富，如果你有心仪的男生不好意思表白，可以让他帮忙，只要是他做的媒，至今为止还没有失败记录。</p> 
<p>5、那罗延拥有超强的疑难解答功能，不论你在生活中或是工作中，遇到不能解决的难题都可以向他请教，那罗延会教你怎样让难题顺利化解。</p> 
<p>6、虽然一般模式下，那罗延都是温柔和蔼的，不过他拥有强大的战斗力，拼团PK的时候有他在你一方，胜利必定是属于你的。</p> 
<p>7、那罗延知识丰富，对各个科目无不精通，可以帮你的孩子进行课外辅导，疑点难点重点的讲解。</p> 
<p>8、那罗延的舞蹈功能强大，在摩西妮模式下更具观赏性，而且你可以和他共舞。</p> 
<p>注：在其他模式下是不能调戏他的，但是在摩西妮模式时可以尽情调戏，他不但会配合，还会主动让你调戏；</p> 
<p>常见问题</p> 
<p>问：为什么我的那罗延不爱动啊？</p> 
<p>答：这是那罗延正常状态，如果希望他爱动，可以调到奎师那模式。</p> 
<p>问：那罗延把我家的罐子都打破了，他这是吃错什么了？</p> 
<p>答：请你检查一下，那罗延是不是在奎师那模式，奎师那自带的砸奶罐插件会让他打破看到的所有罐子。</p> 
<p>问：那罗延跟我讲了一整天湿婆了，不管我说什么他都不停，该怎么办啊？</p> 
<p>答：你是不是在他面前说湿婆坏话了？如果是，那么你只是触发了湿婆最佳信徒插件，只要你承认错误，并向湿婆真诚道歉，他就会停下了。</p> 
<p>问：那罗延不吃不喝几天了，我跟他说话也没反应，他是不是生病了？</p> 
<p>答：如果他是闭着眼睛的，那么他只是进入了冥想状态，冥想结束就会恢复正常。如果他是睁着眼睛的，你可以查看一下他是不是在‘拉克什米要求减肥’状态，更改状态他就会恢复正常。</p> 
<p>故障及维修</p> 
<p>故障：你的那罗延突然鼓着脸离开了舍沙床垫。</p> 
<p>如何排除故障：你的那罗延是否进入了失忆罢工状态？这时你需要将湿婆v1.0调整到雄牛尊，和他玩儿拍球，再购买一个伽内什向他卖萌，即可恢复正常。</p> 
<p>由于本产品的特殊性，暂时不提供退换货服务，请好好的关心呵护你的那罗延，让他和你都能体验到使用过程的愉快~</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2015-10-26 15:57:17</code> 【CURRY】 真想买一套</p>
<p><code>2015-11-21 13:25:31</code> 【无明神风流_狂与由夜】 倾家荡产也要买！</p>
<p><code>2016-02-26 02:53:36</code> 【沙里打滚的鱼】 买买买！</p>
<p><code>2017-04-30 13:58:19</code> 【(｡･ω･)ﾉﾞ】 蜜汁可爱…….</p>
<p><code>2017-07-09 02:18:38</code> 【薄荷微凉】 哪里有，我也要买一个！</p>
<p><code>2017-07-09 07:58:49</code> 【大眼镜妹妹】 回复【薄荷微凉】 非常抱歉本品已售罄╭(╯ε╰)╮</p>
<p><code>2017-07-09 09:54:49</code> 【薄荷微凉】 回复【大眼镜妹妹】 嗷呜，回收也成，二手的也可以，我不挑啊</p>
<p><code>2017-07-09 12:32:21</code> 【大眼镜妹妹】 回复【薄荷微凉】 本品没有退换货服务</p>
<p><code>2017-07-11 03:24:29</code> 【薄荷微凉】 回复【大眼镜妹妹】 心塞塞</p>
<p><code>2018-08-29 05:06:33</code> 【玄象】 这篇文好可爱~感觉系列里买毗老师最划算，毕竟模式最多还好相处，不像隔壁两口子动不动毁灭世界😂</p>
<p><code>2018-08-29 05:15:04</code> 【大眼镜妹妹】 回复【玄象】 危险发言警告，毗老师不单独买，大天夫妇不不会动不动毁灭世界【作者是湿毗粉请注意点】</p>

            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/10/14/1d50fed7_88ef648/">https://houshinengi.github.io/harihara/2015/10/14/1d50fed7_88ef648/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2019-01-30
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/Text/" class="post-cats__link button">Text</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
