<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>EG 我们好像在哪儿见过 | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 毗湿奴, 湿婆, 湿毗, 文">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="作者&amp;nbsp;@大眼镜妹妹&amp;nbsp;  以yy为财富者头顶虎皮裙为您转载。    &amp;times;&amp;nbsp;&amp;times;&amp;nbsp;&amp;times;    上主失踪了！    湿婆和毗湿奴因为种种原因打了起来，两位上主的力量相当，长久的不能分出胜负，为了早日结束这场战斗，两位大神同时放出大招，两团巨大的光球撞在一起，迸发惊人的反作用力，不仅把两位当事神震飞出去，就连一旁观战的众提婆、梵天、世间">
<meta property="og:type" content="article">
<meta property="og:title" content="EG 我们好像在哪儿见过">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/09/17/1d50fed7_835a4ed/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="作者&amp;nbsp;@大眼镜妹妹&amp;nbsp;  以yy为财富者头顶虎皮裙为您转载。    &amp;times;&amp;nbsp;&amp;times;&amp;nbsp;&amp;times;    上主失踪了！    湿婆和毗湿奴因为种种原因打了起来，两位上主的力量相当，长久的不能分出胜负，为了早日结束这场战斗，两位大神同时放出大招，两团巨大的光球撞在一起，迸发惊人的反作用力，不仅把两位当事神震飞出去，就连一旁观战的众提婆、梵天、世间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-09-17T07:59:29.000Z">
<meta property="article:modified_time" content="2020-07-15T10:44:52.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="毗湿奴">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="/harihara/images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(255,255,255,0.6)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="cover-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="dropdown-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        EG 我们好像在哪儿见过
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/09/" class="button" style="color: #adadad;">
    2015-09-17
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="button">文区</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p>作者&nbsp;<a target="_blank" loftermentionblogid="492111657" href="http://www.lofter.com/mentionredirect.do?blogId=492111657"  >@大眼镜妹妹</a>&nbsp;</p> 
<p>以yy为财富者头顶虎皮裙为您转载。</p> 
<p><br /></p> 
<p>&times;&nbsp;&times;&nbsp;&times;</p> 
<p><br /></p> 
<p>上主失踪了！</p> 
<p><br /></p> 
<p>湿婆和毗湿奴因为种种原因打了起来，两位上主的力量相当，长久的不能分出胜负，为了早日结束这场战斗，两位大神同时放出大招，两团巨大的光球撞在一起，迸发惊人的反作用力，不仅把两位当事神震飞出去，就连一旁观战的众提婆、梵天、世间万物在这一瞬间全都失去了意识，耀眼的白光掩盖了一切。等到白光散去后，大家渐渐恢复知觉，梵天首先发现问题，三相神从来都是相依相生的，但是他居然感觉不到那两位的存在，正在这时拉克什米女神和帕尔瓦蒂女神一同来找他了。</p> 
<p><br /></p> 
<p>“大梵天，上主不见了！”女神慌忙的求助。</p> 
<p>“女神不用太担忧，我马上派人去找！”梵天安抚这两位女神，内心隐隐有不好的感觉。</p> 
<p><br /></p> 
<p>捡到宝（天上掉下个美胖纸和天上掉下个大帅哥）</p> 
<p><br /></p> 
<p>毗湿奴从天而降，径直掉到茂密的丛林里，天空坠物吓得采蘑菇的小菇凉跳了起来，小菇凉上前一看，居然是个美男子，惊喜的小菇凉立刻去把公主叫来，公主欢快的让侍卫把他抬了回去。</p> 
<p><br /></p> 
<p>湿婆比较倒霉的掉到了河里，还好有人正在打渔，竟然把他给捞了上来，惊呆的打渔人慌张的收好渔网跑了，一个路过的雕刻师见他骨骼清奇，必是学习雕刻的好材料，就好心的把他拖了回去。</p> 
<p><br /></p> 
<p>毗湿奴在王宫里醒来，迷迷糊糊的坐起来，旁边的侍女见他醒了，急忙奔去禀告公主。公主一听他醒来，马上飞奔来找他，毗湿奴刚好打量了一遍这地方，“你醒了，太好了！”圆脸的公主笑容灿烂的看着他，偷偷的脸红。毗湿奴疑惑的蹙起眉头，“……呃……我这是怎么了？”美丽的莲花眼眨了眨，他这是在哪儿呀，怎么什么都想不起来了？公主的脸越来越红了，害羞的扭这头纱，“你从天上掉下来，是我捡到你，把你带回来的。”“这样啊~”毗湿奴微笑，屋子里的所有人全都出现了梦幻般的表情。“请问你是？”</p> 
<p><br /></p> 
<p>变成红苹果的公主捧着脸，眼睛飞快的眨着，“我……我是波尼公主，我父亲是这里的国王。你呢？”</p> 
<p>“我？我不记得了。”茫然的眼神在俊美的脸上分外迷人。</p> 
<p>哦！礼赞那罗延天！！他不记得了自己是谁了，那他就不会离开了，那我就可以嫁给他了，然后就能跟他这样、这样，那样、那样，再生一堆孩子，让父亲把王位传给他，然后我们就可以红尘作伴潇潇洒洒，策马奔腾共享人世繁华，啊哈哈哈哈哈……</p> 
<p>看着嘴角流出可疑液体的波尼公主，心里毛毛的毗湿奴笑容僵在了脸上。“公主你没事吧？”</p> 
<p>回过神的波尼公主不好意思的擦了擦嘴角，眼放金光痴迷的盯着他，握住他的手，“你放心吧！我一定会对我们的孩子很好的！”说完就捧着大脸一阵风似得跑了。看着她远去的背影，毗湿奴颇有些担心的，公主好像该吃药了……</p> 
<p><br /></p> 
<p>把湿婆捡回家的雕刻师正在工作，醒来的湿婆看到他，就主动上前跟他打招呼，“你好！”</p> 
<p>雕刻师手一抖就刻偏了，懊恼的回过头看他，“好什么好，你知道我这件作品刻了多久吗？”</p> 
<p>看了看桌上残了的物件，湿婆很是抱歉，“真是对不起，有什么可以补偿你的吗？”</p> 
<p>补偿？雕刻师眼中精光一闪，“嘿嘿嘿……你真的要补偿我？”摸着下巴上下打量他。</p> 
<p>忍住捂胸的冲动，湿婆无辜的点头。</p> 
<p>“那好，你就留下给我当徒弟吧。学成以后亲自刻一个还给我，你看怎么样？”</p> 
<p>湿婆想了想觉得十分合理，就答应了他。</p> 
<p><br /></p> 
<p>“对了，你叫什么名字啊？”雕刻师随口一问。</p> 
<p>湿婆愣住了，呆了半天才惊讶的瞪大双眼，“我不记得了……”</p> 
<p>雕刻师喜不自胜，拉着他的手笑成一朵花，“不记得没关系，以后就跟着我，包吃包住，学好了手艺包你有出息！”太好了，有人养老了！</p> 
<p>“谢谢师父！”带着纯真的笑容点头的湿婆，完全不觉得让人坑了。</p> 
<p><br /></p> 
<p>你好眼熟啊盆友！</p> 
<p><br /></p> 
<p>什么都不记得了的毗湿奴留在了王宫，国王亲切的给他安排了单独的寝宫，还非常热心慈爱的叮嘱他不要见外，以后大家就是一家人了，多跟他女儿联络感情，等他适应了再好好谈谈他们的未来。总觉得他太热情了，感觉怪怪的，特别是那位公主，总是跟他说些听不懂的话，有时候还会突然半夜跑到他床上，非要他告诉她喜欢男孩还是女孩，或者几个男孩女孩，然后要教他们些什么呢？说的兴起就滔滔不绝，毗湿奴很无奈，公主一高兴就说一晚上，睡不了觉的毗湿奴认为：公主的病情又加重了……</p> 
<p><br /></p> 
<p>跟着雕刻师学习的湿婆已经学有所成，他天资聪颖动手能力强，只学了入门基础就能把物件雕琢得像模像样，小动物更是刻得栩栩如生，雕刻师激动的不能自持，没想到他真的捡了个宝贝啊！对于别人的夸奖湿婆很谦虚，他觉得把东西还以本来面目，是理所应当的事情，并不值得这么多的赞扬。师父见他这么厉害，决定把独门秘笈传授给他，“我说徒弟啊，你现在都已经学会一般的雕刻技能，现在我要教你绝招了，你期待吗？”湿婆倒是认为他才刚入门，现在就学绝招会不会太早了，不过师父都说要教了，他总是不好拒绝的。“我会认真学的。”眨着闪亮的大眼睛，湿婆看着雕刻师。雕刻师郑重其事的把一叠图纸交到他手上，“拿去吧！把这些都做出来你就出师了。”湿婆拿着图纸看了看，原来这是各位神明的画像，看着湿婆神的画像，他有点恍惚，湿婆神的样子好眼熟啊！</p> 
<p><br /></p> 
<p>一天到晚被公主骚扰的毗湿奴，终于忍不住把她骗了出去，说是听说X城有个了不起的雕刻师，各种器物都能刻得非常好，特别是他雕刻的毗湿奴神像，从没有谁能把上主的神情刻画得如此逼真。毗湿奴就请公主亲自去把他请来，不仅可以请求他雕刻一尊独一无二的毗湿奴神像，还能顺便请他为自己雕刻一个人像，把他美妙的身姿永远留下。公主想到能有独一无二的毗湿奴神像，还能得到她爱人的等身手办，兴高采烈的率领大队人马去请人了，总算让毗湿奴有力了一时的清静。</p> 
<p><br /></p> 
<p>可惜X城再远也有回来的时候，毗湿奴苦苦思索着，怎么才能根治公主的‘颜控花痴大脑洞’综合症呢？</p> 
<p>办法没想出来，公主就带着雕刻师回来了。</p> 
<p><br /></p> 
<p>雕刻师出现的那一刻，毗湿奴听到了背景音乐“咚哒哒哒……咚哒哒哒……天哪~~~~~~啊~~~~~~~~”一眼万年、相顾无言、目光交织，一切尽在不言中……</p> 
<p><br /></p> 
<p>当了十分钟背景板的公主左顾右盼，实在忍不住开口了：“你们干嘛都不说话，快照着剧本演啊！”两人满脸无辜的看着她，“忘词了……”“我了个去，好你们继续我走了！”公主愤而罢工，领完盒饭就走了……</p> 
<p>两两相望，湿婆先开口了，“我好像见过你。”毗湿奴怀疑的看着他，“真的？在哪儿？”“梦里。”湿婆真诚的说。</p> 
<p><br /></p> 
<p>毗湿奴笑了起来，“我要是女孩子，听你这么说一定以为你喜欢我。”</p> 
<p>湿婆看他笑了，跟着笑了起来，“我说的是真的，你和主毗湿奴好像的。”</p> 
<p>“那你见过主毗湿奴吗，你怎么知道我像他。”毗湿奴带着兴味的表情看他。</p> 
<p>湿婆认真想了想，“我不记得了，只是听说主毗湿奴是至美之人，你是我见过最美的人，所以你很像他。我雕刻了很多的毗湿奴神像，就连梦里都能见到。”</p> 
<p>“真巧，我也不记得了，不过我看你很眼熟，一块儿过来坐吧~”</p> 
<p><br /></p> 
<p><br /></p> 
<p>T.B.C</p>


<hr>
<p><code>2015-10-01 19:22:27</code> 【迷迭月之】 背景音乐太出戏了(ಥ_ಥ)</p>
<p><code>2016-12-05 16:40:17</code> 【弇兹】 噗</p>

            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/09/17/1d50fed7_835a4ed/">https://houshinengi.github.io/harihara/2015/09/17/1d50fed7_835a4ed/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-07-15
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="post-cats__link button">文区</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
</div> 
         
		  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈</span>
          <a href="/harihara/2015/09/17/1d50fed7_835a4db/" rel="next" title="天界爸爸去哪儿第一集第三节">
          天界爸爸去哪儿第一集第三节
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/harihara/2015/09/17/1d50fed7_835a4fb/" rel="prev" title="EG 胖友你听说过安利吗？">
            EG 胖友你听说过安利吗？
          </a>
          <span>〉</span>
        
      </div>
    </div>
  
    </article>
    


</main>

<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
