<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>【DKDM】【湿毗/现代半AU】一击必中  　九 （完结） | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 湿毗, 文, 摩诃婆罗多">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="蓝芷星云:     贾纳哈这几天一直在东躲西藏，但是最终还是被抓到头儿面前，那天意外的搅局，鲁奈罗的消失，比赛最终失败，头儿极其愤怒，损失了大笔钱财并且声名大受影响的他认定必须要有人为这负责，而消失的无影无踪的鲁奈罗所有人都找不到他的踪迹，就连那个雅达集团的少爷据说也早就回了英国。   怒火中烧的头儿让贾纳哈把鲁奈罗交出来，否则这500万的损失就由他来赔。   500万，这天文的数字，贾纳哈就是一">
<meta property="og:type" content="article">
<meta property="og:title" content="【DKDM】【湿毗&#x2F;现代半AU】一击必中  　九 （完结）">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/08/06/1d50fed7_7d6a846/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="蓝芷星云:     贾纳哈这几天一直在东躲西藏，但是最终还是被抓到头儿面前，那天意外的搅局，鲁奈罗的消失，比赛最终失败，头儿极其愤怒，损失了大笔钱财并且声名大受影响的他认定必须要有人为这负责，而消失的无影无踪的鲁奈罗所有人都找不到他的踪迹，就连那个雅达集团的少爷据说也早就回了英国。   怒火中烧的头儿让贾纳哈把鲁奈罗交出来，否则这500万的损失就由他来赔。   500万，这天文的数字，贾纳哈就是一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-06T06:07:23.000Z">
<meta property="article:modified_time" content="2019-02-16T21:28:01.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="文">
<meta property="article:tag" content="摩诃婆罗多">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="/harihara/images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(255,255,255,0.6)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="cover-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="dropdown-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        【DKDM】【湿毗/现代半AU】一击必中  　九 （完结）
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/08/" class="button" style="color: #adadad;">
    2015-08-06
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/Text/" class="button">Text</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p reblogfrom="reblogfrom"  ><a href="http://lanzhiqingyun.lofter.com/post/1d0f34b5_7d5c551" target="_blank"  >蓝芷星云:</a></p> 
<blockquote> 
 <p>贾纳哈这几天一直在东躲西藏，但是最终还是被抓到头儿面前，那天意外的搅局，鲁奈罗的消失，比赛最终失败，头儿极其愤怒，损失了大笔钱财并且声名大受影响的他认定必须要有人为这负责，而消失的无影无踪的鲁奈罗所有人都找不到他的踪迹，就连那个雅达集团的少爷据说也早就回了英国。</p> 
 <p>怒火中烧的头儿让贾纳哈把鲁奈罗交出来，否则这500万的损失就由他来赔。</p> 
 <p>500万，这天文的数字，贾纳哈就是一辈子也还不完，他哀求头儿看在过去的情份上高抬贵手放过他，而对方只是冷冷一笑，直接绑了他的妻子儿女，命令他三天内交人，否则后果自负。</p> 
 <p>晴天霹雳一般，贾纳哈失魂落魄的回了冷清清的家，妻子的笑脸，儿女的欢笑，还有那虽然不言不语但是默默坐在一旁看着他们的鲁奈罗，昔日温馨的家，一切都成了泡影，而这一切归根结底都是因为自己的贪欲。</p> 
 <p>如果当初没有走上这条路，也许依然贫穷，但是一家人能在一起，平淡安稳的过日子，而不是可能家破人亡，想到这里，他失声痛哭。</p> 
 <p>他向那悲悯的神明合十祈求：“神啊，我已经认识到我的错误，求求你救救你的信徒吧。”</p> 
 <p>“这个时候向神祈求，不如求自己，试着找出办法解决问题，我的朋友。”清越的声音带着笑意响起，贾纳哈回头望去，惊喜的发现奎师那站在门口，旁边是失踪多日的鲁奈罗。</p> 
 <p>他喜出望外的冲过去：“鲁奈罗，这些天你去哪了？我真担心你出了事！快快快，进来说话。”</p> 
 <p>鲁奈罗安慰他：“没事，这几天我一直和他在一起。贾纳哈，我想起过去的事了。”</p> 
 <p>“真的？”贾纳哈一喜，然后又是一愣，“那么，你？”</p> 
 <p>“我要和他一起回去，但是在这之前，我和奎师那会帮你解决目前的难题。”鲁奈罗平静的说道。</p> 
 <p>离别的愁绪还没涌上来就被焦急压了下去，贾纳哈急切的说：“你也知道我目前的情况了？那现在应该怎么办？他们绑架了我的妻子和儿女们，要求交出500万给他们。”</p> 
 <p>鲁奈罗点了点头，奎师那笑吟吟的说：“穆德•斯哈提这个黑帮的头目，干了不少坏事，警方早就注意他了，只是他太过狡猾，警方苦于一直找不到证据，才让他逍遥法外，如今是他应该伏法的时候了。”</p> 
 <p>贾纳哈担忧的说：与警方合作，但是我的家人还在他们手上，如果被发现了，那他们的性命就危险了。”</p> 
 <p>鲁奈罗说：“别担心，我和你一起去。”</p> 
 <p>贾纳哈看着他坚毅的面孔，一颗心落回了原地，他相信鲁奈罗说出的话就一定能办到。</p> 
 <p>赶到约定好的地点，头儿穆德正悠闲着等着他们，荷枪实弹的大汉们分立两边，一脸肃杀的瞪着他们。</p> 
 <p>他呵呵的笑着；“想不到你倒有点能耐，还真把鲁奈罗找出来了，这样我也说话算话，把你家人还给你。”</p> 
 <p>几个大汉把几人带了上来，小孩子们看见贾纳哈和鲁奈罗，叫爸爸叫哥哥的大哭起来，贾纳哈的妻子虽然没有哭泣但也是眼含热泪。</p> 
 <p>贾纳哈心急如焚，大声说：“人我已经带来了，还不快把我家人放了！”</p> 
 <p>穆德笑着说：“别急，谁不知道我们的拳王一个能打十个，我这就把她们放了，可不是自找苦吃？”</p> 
 <p>他脸色一变：“叫鲁奈罗自己一个人过来，带上手铐脚镣，我再打上一针，老实点，我再放人。”</p> 
 <p>贾纳哈大声叫着：“你准备把他怎么样？”</p> 
 <p>穆德摸着下巴笑着说：“我不准备把他怎么样，他可值钱着呢，我把他卖到国外去，这500万的损失可不就回来了。”</p> 
 <p>贾纳哈怒气冲冲的跳了起来，鲁奈罗拦住了他，平静的对穆德说：“我答应你的条件，你也要遵守约定放人。”说完走了过去。</p> 
 <p>大汉们拿枪指着他，如临大敌，等到他带上手铐脚镣了，并且被注射了麻醉剂才松了一口气。</p> 
 <p>鲁奈罗摇摇头，稳稳立着，对他说：“放了她们。”</p> 
 <p>穆德诧异的看着他：“我这强力麻醉剂连大象都可以放倒，你还能站着可真不错。放心，我说话算话。”</p> 
 <p>大汉们松开手，女人和孩子们冲过去和贾纳哈抱着一团大哭起来，贾纳哈把她们拉到身后，大声说：“我达到你要求了，现在可以走了吧。”</p> 
 <p>穆德微笑着摇摇手指：“别急，我是答应放了她们，可我没答应放你们走。”</p> 
 <p>“你！”贾纳哈怒瞪双眼，“卑鄙！”</p> 
 <p>“哈哈哈，承你吉言，伙计们干掉他们。”穆德挥挥手，下属们哄然一声应了，接着就惨叫着飞了出去。</p> 
 <p>穆德惊讶的张大了嘴，看见鲁奈罗双手抬起向外一分，手铐应声而断，而脚上的脚镣早就不知道什么时候断成两截，正是他飞腿扫翻了一排人。</p> 
 <p>接下来鲁奈罗几分钟内就揍翻了所有人，大汉们呻吟着滚满一地。</p> 
 <p>“你、你、不是注射了麻醉剂吗？！”穆德结结巴巴的看着他走过来，连忙举起枪叫着，“别过来！不然我开枪了！”</p> 
 <p>鲁奈罗停下脚步，目光注视着他，他没有说话，却有一种可怕的气息笼罩了穆德，他冷汗直冒，明明有枪的那个是自己，可是这感觉像是被死亡盯住了一样。</p> 
 <p>警笛这时响起，鲁奈罗的注意力被转移，穆德松了一口气，强笑着说：“警察？哈哈，警察来了也奈何不了我，过了几天我就能出来，这个地方照样被我控制。”</p> 
 <p>“是这样吗？我可不这样认为呢，斯哈提先生。”奎师那带着笑容出现。</p> 
 <p>“你！你果然和他们是一伙的！”穆德大怒，把枪口转向他。</p> 
 <p>奎师那一点也不在乎的抛着手中的U盘：“不知道把这个证据交给警方，他们会不会很高兴？而你要坐多少年牢？”</p> 
 <p>穆德面色大变，用枪指着他吼：“把东西交给我！快点！否则我开枪了！”</p> 
 <p>但是他的一切后续都成了妄想，鲁奈罗直接夺了他的枪，那速度快的他来不及反应，手腕被抓住，听到一声骨头的断裂声，他惨叫着滚倒在地，那把枪被丢在面前，枪管明显变形了，穆德惊惧的想：这家伙还是人吗。</p> 
 <p>姗姗来迟的警察冲过来控制了现场，把所有滚倒在地的黑帮成员带上了手铐押上警车，奎师那把U盘交给带队的组长，对方满面笑容的和他说着话。</p> 
 <p>贾纳哈冲到鲁奈罗面前，不知道说些什么才好，鲁奈罗冲他点点头。</p> 
 <p>贾纳哈不舍的问：“你这就走了？那个奎师那是你什么人？”</p> 
 <p>鲁奈罗露出了微笑：“我和他可以是任何关系，无论我身在何处，他最终都会找到我。”</p> 
 <p>贾纳哈又瞧了一眼奎师那，虽然笑容轻浮，大概也是个可靠的人吧。</p> 
 <p>“以后还会回来吗”</p> 
 <p>“只要你还记得我，那么我就还在你身边。”</p> 
 <p>鲁奈罗没有再说什么，转身离开，那沉稳如山的背影，让贾纳哈安心了下来，笑着望着他们离开，他笑着笑着眼里就冒出了泪。</p> 
 <p>他凝望着鲁奈罗向奎师那走过去，两人会合后相视一笑，然后向他望来，他连忙挥手。</p> 
 <p>看着两人的身影消失，贾纳哈突然想起来，连忙掏出放在怀里的护身符，紧紧握在手心。</p> 
 <p><br /></p> 
 <p>&nbsp;</p> 
 <p>&nbsp;</p> 
 <p>尾声</p> 
 <p><br /></p> 
 <p>至尊主湿婆终于从他的冥想中醒来，手鼓的声音响彻天地之间，万物都因之喜悦与生长，人们载歌载舞欢庆这欢乐的时刻，各方的天神们和阿修罗都齐聚吉罗娑，所有人向神中之神大天致敬，欢歌笑语令这座神圣的山峰充满了勃勃生机。</p> 
 <p>湿婆盘膝坐在神座之上向所有人颔首致意，他的目光看到世尊毗湿奴时向他绽出美好的微笑，而毗湿奴也以笑容回应他，双人的目光相视，温柔而又深情。</p> 
 <p>吉罗娑的狂欢再次举行，而这欢乐将持续到永远。</p> 
 <p>&nbsp;</p> 
 <p>&nbsp;</p> 
 <p>ＥＮＤ</p> 
 <p><br /></p> 
 <p>（本文已完结，谢谢大家一直以来的支持。本文还有番外《如何诱拐一只流浪男神》收录进湿毗同人本《摩耶》中，以及同人本中收录的《神之妙旅：森林篇》修订并且新增了兽化H，有兴趣的小伙伴们请关注同人本发售情况。）<br /></p> 
</blockquote>
            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/08/06/1d50fed7_7d6a846/">https://houshinengi.github.io/harihara/2015/08/06/1d50fed7_7d6a846/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2019-02-17
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/Text/" class="post-cats__link button">Text</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E6%96%87/" class="post-tags__link button"># 文</a>
    
        <a href="/harihara/tags/%E6%91%A9%E8%AF%83%E5%A9%86%E7%BD%97%E5%A4%9A/" class="post-tags__link button"># 摩诃婆罗多</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
