<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/harihara/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>脑洞记录011·河岸浪漫相会 | 诃利诃罗</title>
    
        <meta name="keywords" content="DKDM, 毗湿奴, 湿婆, 湿毗, 脑洞">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="【前言】  愿你喜乐，脑洞的见证者。  现在要为你讲述的，是发生在光辉的诃利诃罗群中，一个疯狂的夜晚里发生的故（nao)事(dong)。  这一场激情过于漫长，以至于我不得不将它分篇。这二篇分别是  《河岸浪漫相会篇》与《神圣林伽篇》    【11：序章.一个正经的接龙段子】    一直乐于投喂，伟大的以产粮为灵魂的维兹和小蓝，有一天发了一个这样正常的接龙大纲。    奎师那返回多门岛的时候，在河">
<meta property="og:type" content="article">
<meta property="og:title" content="脑洞记录011·河岸浪漫相会">
<meta property="og:url" content="https://houshinengi.github.io/harihara/2015/07/22/1d50fed7_7b62006/index.html">
<meta property="og:site_name" content="诃利诃罗">
<meta property="og:description" content="【前言】  愿你喜乐，脑洞的见证者。  现在要为你讲述的，是发生在光辉的诃利诃罗群中，一个疯狂的夜晚里发生的故（nao)事(dong)。  这一场激情过于漫长，以至于我不得不将它分篇。这二篇分别是  《河岸浪漫相会篇》与《神圣林伽篇》    【11：序章.一个正经的接龙段子】    一直乐于投喂，伟大的以产粮为灵魂的维兹和小蓝，有一天发了一个这样正常的接龙大纲。    奎师那返回多门岛的时候，在河">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-07-22T07:50:59.000Z">
<meta property="article:modified_time" content="2019-02-02T15:18:58.000Z">
<meta property="article:author" content="不知名信徒">
<meta property="article:tag" content="DKDM">
<meta property="article:tag" content="毗湿奴">
<meta property="article:tag" content="湿婆">
<meta property="article:tag" content="湿毗">
<meta property="article:tag" content="脑洞">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/harihara/css/style/main.css">
 
    
    

    
        
            <link rel="stylesheet" id="hljs-default-theme" href="/harihara/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
            
                <link rel="stylesheet" id="hljs-dark-theme" href="/harihara/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
            
        
    

    
        <link rel="stylesheet" href="/harihara/css/style/note.css" media="none" onload="this.media='all'">
    

     

    
        
            <link rel="icon" href="/harihara/images/favicon.png" type="image/png"> 
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header" style="background-color:rgba(255,255,255,0.6)">
    <div class="header__left">
        <a href="/harihara/" class="button">
            <span class="logo__text">
                诃利诃罗 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/harihara/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="cover-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="cover-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="cover-menu button">
                        友链
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="Back to Top" title="Back to Top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/harihara/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/harihara/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/harihara/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/harihara/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/harihara/pages/" class="dropdown-menu button">
                        关于
                    </a>
                
                    <a href="/harihara/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        脑洞记录011·河岸浪漫相会
    </h1>
    <div class="post-title__meta">
        
            <a href="/harihara/archives/2015/07/" class="button" style="color: #adadad;">
    2015-07-22
</a>
        
        
            
    <span class="separate-dot"></span><a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="button">文区</a>

 
        
        
     
 

  
    </div>
</div>


    <article class="post content-card">
        <div class="post__header">
            
                 
            
            
                
            
        </div>
        <div class="post__content">
            <div class="md-content">
                <p><strong>【前言】</strong></p> 
<p>愿你喜乐，脑洞的见证者。</p> 
<p>现在要为你讲述的，是发生在光辉的诃利诃罗群中，一个疯狂的夜晚里发生的故（nao)事(dong)。</p> 
<p>这一场激情过于漫长，以至于我不得不将它分篇。这二篇分别是</p> 
<p>《河岸浪漫相会篇》与《神圣林伽篇》</p> 
<p><br /></p> 
<p><strong>【11：序章.一个正经的接龙段子】</strong></p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  >一直乐于投喂，伟大的以产粮为灵魂的维兹和小蓝，有一天发了一个这样正常的接龙大纲。</span></p> 
<p><span style="text-decoration:underline;"  ><br /></span></p> 
<p>奎师那返回多门岛的时候，在河边休息，突然坐在一边的侍女们纷纷尖叫着逃进了树林里。</p> 
<p>奎师那站起身来，发现不远处有个浑身涂满骨灰的苦行者向自己这边走来。</p> 
<p>苦行者紧紧盯着他，走到岸边才收回自己的目光。</p> 
<p>他在河边解下了发髻，脱去了托蒂，一步步迈进河水，直至没头。</p> 
<p>等苦修者再次出现在奎师那眼前时，早已变了模样。</p> 
<p>如刀刻般深邃的五官，英俊无比。如山峰般雄壮的身躯充满了男性力量。</p> 
<p>他从水中一步步的走上岸，水珠从他脸上身上滚落，古铜色的肌肤在阳光下闪闪发光</p> 
<p>他的目光专注的凝视着奎师那，坚毅的表情渐渐的柔软，笑意泛上他的脸容，</p> 
<p>紧抿的嘴唇张开，吟唱起一首如天籁般优美的歌曲</p> 
<p>围着坐在石头上的奎师那舒展身肢，他灵活的跳起了一支缓慢而充满诱惑力的舞蹈</p> 
<p>他那柔软的手臂，轻盈的舞姿，盘旋的腰肢，看似简单的动作，都收放自如，每一下都充满了力量，</p> 
<p>旋转着在奎师那的眼中划过一道道瑰丽的影子，令他不由拿起笛子吹奏起一曲</p> 
<p>动听的旋律，他向自己所尊崇的主献上自己的示爱，是的，他认出了眼前是谁</p> 
<p>苦行者的舞姿变的激烈而狂野，手在奎师那的身上轻抚而过，充满着原始的诱惑，邀请着他加这入狂欢</p> 
<p>奎师那随着这魅惑人心的舞姿而舞动，他的身体被拥入那光滑而火热的怀里，</p> 
<p>修长的手指在他胸前一触而过，灵活的除去他那遮挡着身体的饰物，金碧辉煌的首饰零乱落了一地，那美好和如乌云般的肌肤失去这些装饰反而更加耀眼</p> 
<p>旋转的舞蹈还在继续，而奎师那就好像被卷入漩涡中一般，身不由己，心也不由己，他的心在颤抖与渴望</p> 
<p>而那如灵蛇一般的手臂与腿缠了上来，笛音蓦然而止……</p> 
<p><span style="text-decoration:underline;"  ><br /></span></p> 
<p><span style="text-decoration:underline;"  >这一切看起来十分正常，尔后，睿智不凡的维兹，开始对我们讲述幕后搞笑版。</span></p> 
<p><span style="text-decoration:underline;"  ><br /></span></p> 
<p><strong>【11：河岸浪漫相会】</strong></p> 
<p><strong><br /></strong></p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>今早弄得那个小段子，我又脑了一个搞笑幕后版。。。</p> 
<p>湿婆化身凡人的苦行者后，变得有点糊涂，记忆时有时无</p> 
<p>他想去多门岛看看这个富饶的国家</p> 
<p>去看看传说中的瓦苏戴夫奎师那</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>挺合理</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>他为了掩盖自己的样貌，就浑身涂满了骨灰</p> 
<p>沿着河边走了很久</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>为什么要掩盖样貌</p> 
<p>太帅怕被留住不许圣僧哥哥走吗</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>大天婚礼上那个诅咒还作数么？</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>你开的脑洞你说作数就作数</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>hhhh</p> 
<p>不知道走了多少天了，甚至可能有几个月</p> 
<p>一直一沉不变的树林和河流，让他有些模糊</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>然后呢</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>突然他眼前出现了一个马车车队</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>像被什么吸引一样，他走了过去</p> 
<p>车队那边几个女眷看到他跟看到鬼一样</p> 
<p>尖叫着逃走了</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>“啊啊啊啊啊啊”（友情配音）</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>一开始苦行者还不以为然</p> 
<p>hhhhh</p> 
<p>等走近后看清了站在马车边的高大青年</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>脑子突然清醒了</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>头戴金冠，孔雀翎在风中摇弋</p> 
<p>哈哈哈哈哈</p> 
<p>大天：艾玛！这不是那罗延的化身么？？？</p> 
<p>艾玛，我这身鬼样，怎么成？？</p> 
<blockquote> 
 <p>发言人：Mia</p> 
</blockquote> 
<p>他怎么忽然想起来了</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>虽然那罗延不会嫌弃</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>大天的审美什么时候这么正常了</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>看到就想起了</p> 
<blockquote> 
 <p>发言人：Mia</p> 
</blockquote> 
<p>他才不会意识到自己的样子多么奇怪呢</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>他不是一直这种鬼样么XDDD</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>艾玛，我要怎样才能显现出我英俊的样貌？？？</p> 
<p>后面才是搞笑呀，OOC啦</p> 
<blockquote> 
 <p>发言人：Mia</p> 
</blockquote> 
<p>就是这么坦荡的汉子啊</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>我要看起来不是刻意的洗洗干净</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>这一定是化身为人的关系XDD</p> 
<blockquote> 
 <p>发言人：Mia</p> 
</blockquote> 
<p>他会觉得自己一身骨灰是真的帅</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>哈哈哈哈哈</p> 
<p>继续继续</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>而且那罗延也觉得他一身骨灰真的帅（。</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>我要一本正经的走到河里去洗洗</p> 
<p>大天走到河里以后，火速搓了搓自己的脸和身体，速度非常快</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>恒河吗（住口</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>不然他怕奎师那以为他溺水了，会脚气开河【喂</p> 
<p>万一河被劈开以后出现自己半蹲着在搓澡的样子一定很。。。囧。。。。</p> 
<blockquote> 
 <p>发言人：杨不悔</p> 
</blockquote> 
<p>郁闷的大天尴尬极了，去岸边窝起来，抽了会儿大麻……</p> 
<p>
![](https://imglf0.ph.126.net/Tg1M7T7y4peSsvpk4h7-XQ==/6630148573979148489.jpg)
<br /><br /></p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>然后呢XDD</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>快速搓完后，大天很优雅的站起身</p> 
<p>开始展现自己的男性魅力</p> 
<blockquote> 
 <p>发言人：Mia</p> 
</blockquote> 
<p>林伽么</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>Mia说得好</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>以稳健有力的步伐度上岸边</p> 
<blockquote> 
 <p>发言人：苍暮子</p> 
</blockquote> 
<p>笑死了</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>抽起了大麻？（住口</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>展现男性魅力</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>好的，然后呢（忍笑</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>后面就是很正经的小蓝写的那一大段</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>奎师那不吐槽吗！不吐槽吗！不吐槽吗！</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>你们也可以自己脑洞一下</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>中间还有小剧场啊！！</p> 
<p>把那段侍女们的放出来啊</p> 
<blockquote> 
 <p>发言人：苍暮子</p> 
</blockquote> 
<p>大天决定选用一种绝伦的舞姿来展现男性魅力。于是他开始跳坦达瓦，但是因为他失忆了不记得自己跳舞会地球君领便当，然后跳到一半的时候</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>好的我出来了！←扮演侍女之一</p> 
<blockquote> 
 <p>发言人：curufinwe</p> 
</blockquote> 
<p>一二三四五六七八</p> 
<p>二二三四五六七八</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>都笑断片了</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>大天的歌声吸引了侍女们，她们都从树林里出来，循着歌声走回了岸边</p> 
<blockquote> 
 <p>发言人：苍暮子</p> 
</blockquote> 
<p><strong>大惊失色的奎师那冲过来把他脑袋按进水里</strong></p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>奎师那：艾玛，大天你可裸着呢，这可如何是好</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>不是把下半身按在水里么</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>苍暮住手哈哈哈哈</p> 
<p>为什么是按脑袋！</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>脑袋不见了，林伽还露在外面呢，多不文明</p> 
<blockquote> 
 <p>发言人：curufinwe</p> 
</blockquote> 
<p>按了脑袋下半身浮起来了！</p> 
<blockquote> 
 <p>发言人：苍暮子</p> 
</blockquote> 
<p>抱住下半身两个人双双跌入湖中</p> 
<p>下半身浮起来了</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>救命哈哈哈哈哈</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>卧槽</p> 
<p>侍女们尴尬恐惧症要犯了</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>哈哈哈哈哈</p> 
<blockquote> 
 <p>发言人：curufinwe</p> 
</blockquote> 
<p>大天是充气的么</p> 
<blockquote> 
 <p>发言人：苍暮子</p> 
</blockquote> 
<p>林伽向上啊</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>我的酸梅汤差点喷出来</p> 
<blockquote> 
 <p>发言人：杨不悔</p> 
</blockquote> 
<p>在水中，葵花四只手和大天脑袋上的恒河打起水仗了……</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>这完全转搞笑剧场了啊</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>（自称的）侍女表示没大关系你们继续</p> 
<p>充气的什么东西哈哈哈哈哈哈</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>充气大天</p> 
<p>。。。。脑内了一下不太好</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>救命哈哈哈哈哈哈</p> 
<p>联想好糟糕哈哈哈哈哈哈</p> 
<p>奎师那藏着一个充气的大天哈哈哈哈哈哈</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>奎师那没事做就把充气大天拿出来</p> 
<p>给他戴上假发</p> 
<p>穿上花枝招展的衣服</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>然后吹笛子让他动</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>这是唐门的吗</p> 
<p>其实是人偶啊</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>印度吹笛人啊！</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>奎师那见自己的侍女们要把大天看光了，赶紧停止了时间和空间</p> 
<blockquote> 
 <p>发言人：苍暮子</p> 
</blockquote> 
<p>婆苏吉在水里吗</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>脑袋不是给你按下去了吗</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>两位主神开了个私聊空间</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>你还问婆苏吉</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>这回没带蛇蛇玩</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>下凡没带蛇吧</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>奎花：大天，这样不太好吧。（指没穿衣服，还被人看</p> 
<p>湿婆：那罗延，你是因为这些侍女而吃醋么？</p> 
<p>奎花：才不是！</p> 
<p>湿婆：【好倔。。。&nbsp;”</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>吃醋的奎花</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>时间和空间恢复之后，奎师那就把大天的脑袋按进了水里</p> 
<blockquote> 
 <p>发言人：苍暮子</p> 
</blockquote> 
<p>好像在看动画一样</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>不要欺负大天</p> 
<blockquote> 
 <p>发言人：curufinwe</p> 
</blockquote> 
<p>然并卵，林伽还是向上的</p> 
<blockquote> 
 <p>发言人：苍暮子</p> 
</blockquote> 
<p>鱼鳔</p> 
<p>差不多这种感觉</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>没事，侍女们可以自动闪避</p> 
<blockquote> 
 <p>发言人：雅度小奎花</p> 
</blockquote> 
<p>时间重新流动后，一股白色迷雾出现在侍女们的面前</p> 
<p>侍女们眼前一黑，当再次醒来时，发现自己躺在多门岛主城入口的大路上</p> 
<p>谁都记不起发生了什么事</p> 
<blockquote> 
 <p>发言人：小蓝</p> 
</blockquote> 
<p>接下来就是两人的独立小空间了</p> 
<blockquote> 
 <p>发言人：苍暮子</p> 
</blockquote> 
<p>标准结尾</p> 
<blockquote> 
 <p>发言人：夜精灵</p> 
</blockquote> 
<p>标准结尾XDD</p> 
<p><strong><br /></strong></p> 
<p><strong>【河岸浪漫相会篇&middot;终】</strong></p>
            </div>
        </div>
        
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>诃利诃罗不知名信徒
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://houshinengi.github.io/harihara/2015/07/22/1d50fed7_7b62006/">https://houshinengi.github.io/harihara/2015/07/22/1d50fed7_7b62006/</a>
        </p>
        
    </div>
 
        
        
            <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2019-02-02
    </p>
</div> 
        
        
            <div class="post-cats post-card__cats">
    
        <a href="/harihara/categories/%E6%96%87%E5%8C%BA/" class="post-cats__link button">文区</a>
    
    
        <a href="/harihara/tags/DKDM/" class="post-tags__link button"># DKDM</a>
    
        <a href="/harihara/tags/%E6%AF%97%E6%B9%BF%E5%A5%B4/" class="post-tags__link button"># 毗湿奴</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E5%A9%86/" class="post-tags__link button"># 湿婆</a>
    
        <a href="/harihara/tags/%E6%B9%BF%E6%AF%97/" class="post-tags__link button"># 湿毗</a>
    
        <a href="/harihara/tags/%E8%84%91%E6%B4%9E/" class="post-tags__link button"># 脑洞</a>
    
</div> 
         
    </article>
    


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/harihara/js/b2t.js"></script>








    </body>
</html>
